# Import

In [35]:
import json
import pandas as pd
import numpy as np
import seaborn as sns
from scipy import stats

import matplotlib.pyplot as plt

In [3]:
# Install tmdbsimple (only need to run once)
!pip install tmdbsimple

Collecting tmdbsimple
  Using cached tmdbsimple-2.9.1-py3-none-any.whl (38 kB)
Requirement already satisfied: requests in c:\users\esnak\anaconda3\lib\site-packages (from tmdbsimple) (2.28.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\esnak\anaconda3\lib\site-packages (from requests->tmdbsimple) (3.3)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\users\esnak\anaconda3\lib\site-packages (from requests->tmdbsimple) (2.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\esnak\anaconda3\lib\site-packages (from requests->tmdbsimple) (1.26.11)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\esnak\anaconda3\lib\site-packages (from requests->tmdbsimple) (2022.9.14)
Installing collected packages: tmdbsimple
Successfully installed tmdbsimple-2.9.1

In [4]:
# Load API Credentials
import json
with open('/Users/Ernesto/.secret/tmdb_api.json') as f:
    login = json.load(f)

FileNotFoundError: [Errno 2] No such file or directory: '/Users/Ernesto/.secret/tmdb_api.json'

In [ ]:
# display keys
login.keys()

In [ ]:
import tmdbsimple as tmdb
tmdb.API_KEY =  login['api-key']

In [ ]:
## (Optional) - Change folder
folder = "Data-for-Tableau/"

In [ ]:
import pandas as pd
import os
import numpy as np

from sqlalchemy import create_engine
from sqlalchemy_utils import create_database, database_exists

import pymysql
pymysql.install_as_MySQLdb()

In [ ]:
username = "root"
password = "root" # (or whatever password you chose during mysql installation)
db_name = "movies_project3"
connection = f"mysql+pymysql://{username}:{password}@localhost/{db_name}"

In [5]:
engine = create_engine(connection)

if database_exists(engine.url):
    print(f"[i] Database {db_name} found.")
else:
    raise Exception(f'[!] Database {DB_NAME} does not exist.')

NameError: name 'create_engine' is not defined

In [9]:
q  = """SHOW TABLES;"""
tables = pd.read_sql(q, engine)
tables

  Tables_in_movies_project3
0                    basics
1                    genres
2                   ratings
3              title_genres
4                 tmdb_data

In [207]:
table_names = tables[f'Tables_in_{db_name}'].to_list()
table_names

['basics',
 'genres',
 'id_director',
 'name_basic',
 'name_basics',
 'ratings',
 'title_genres',
 'title_principals',
 'tmdb_data']

In [208]:
# Empty containers for new filenames and error messages
errors = {}
new_files = []

dashes = '---'*25
print(dashes,f"    EXPORTING DATABASE ({db_name}) to '{folder}'", 
      dashes, sep='\n')


# Loop through all tables to export
for table in table_names:
    
    try:
        ## Get all data for table and save to csv
        temp = pd.read_sql(f"SELECT * FROM {table}", engine )
        fname = folder+f"{table}.csv"
        temp.to_csv(fname,index=False)
        
        # Save filename and print message
        new_files.append(fname)
        print(f"  - Exported {table} to '{fname}'")

    except Exception as e:
        # Save error message
        errors[table] = e
        print(f"  - [!] Error with '{table}' table")

---------------------------------------------------------------------------
    EXPORTING DATABASE (movies_project3) to 'Data-for-Tableau/'
---------------------------------------------------------------------------
  - Exported basics to 'Data-for-Tableau/basics.csv'
  - Exported genres to 'Data-for-Tableau/genres.csv'
  - Exported id_director to 'Data-for-Tableau/id_director.csv'
  - Exported name_basic to 'Data-for-Tableau/name_basic.csv'
  - Exported name_basics to 'Data-for-Tableau/name_basics.csv'
  - Exported ratings to 'Data-for-Tableau/ratings.csv'
  - Exported title_genres to 'Data-for-Tableau/title_genres.csv'
  - Exported title_principals to 'Data-for-Tableau/title_principals.csv'
  - Exported tmdb_data to 'Data-for-Tableau/tmdb_data.csv'

In [209]:
## if errors, print out details
if len(errors) > 0:
    print('\n\n[!] ERRORS FOUND DURING EXPORT:')
    for k, v in errors.keys():
        print(f"  - Error for table {k}:   {e}")
        
else:
    print('[i]  No errors. :-)')

[i]  No errors. :-)

In [210]:

## Print preview of exported files.
for file in new_files:
    temp_df = pd.read_csv(file)
    print(dashes, f"[i] Preview of {file}:", dashes, sep='\n')
    print(temp_df.shape)

    display(temp_df.head(), temp_df.tail())

---------------------------------------------------------------------------
[i] Preview of Data-for-Tableau/basics.csv:
---------------------------------------------------------------------------
(84348, 5)

,tconst,primaryTitle,startYear,runtimeMinutes,genres
0,tt0035423,Kate & Leopold,2001.0,118,"Comedy,Fantasy,Romance"
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020.0,70,Drama
2,tt0069049,The Other Side of the Wind,2018.0,122,Drama
3,tt0088751,The Naked Monster,2005.0,100,"Comedy,Horror,Sci-Fi"
4,tt0096056,Crime and Punishment,2002.0,126,Drama

,tconst,primaryTitle,startYear,runtimeMinutes,genres
84343,tt9914942,Life Without Sara Amat,2019.0,74,Drama
84344,tt9915872,The Last White Witch,2019.0,97,"Comedy,Drama,Fantasy"
84345,tt9916170,The Rehearsal,2019.0,51,Drama
84346,tt9916190,Safeguard,2020.0,95,"Action,Adventure,Thriller"
84347,tt9916362,Coven,2020.0,92,"Drama,History"

---------------------------------------------------------------------------
[i] Preview of Data-for-Tableau/genres.csv:
---------------------------------------------------------------------------
(26, 2)

   genre_id genre_name
0         0     Action
1         1      Adult
2         2  Adventure
3         3  Animation
4         4  Biography

    genre_id genre_name
21        21      Sport
22        22  Talk-Show
23        23   Thriller
24        24        War
25        25    Western

---------------------------------------------------------------------------
[i] Preview of Data-for-Tableau/id_director.csv:
---------------------------------------------------------------------------
(96869, 3)

      tconst     nconst  director_id
0  tt0035423  nm0003506          520
1  tt0062336  nm0749914        10360
2  tt0062336  nm0765384        10574
3  tt0069049  nm0000080            1
4  tt0088751  nm0078540         1734

          tconst     nconst  director_id
96864  tt9914942  nm1716653        24109
96865  tt9915872  nm8063415        54717
96866  tt9916170  nm5412267        47690
96867  tt9916190  nm7308376        53055
96868  tt9916362  nm1893148        25834

---------------------------------------------------------------------------
[i] Preview of Data-for-Tableau/name_basic.csv:
---------------------------------------------------------------------------
(405877, 4)

      nconst       primaryName birthYear deathYear
0  nm0000080      Orson Welles      1915      1985
1  nm0000091      Gérard Pirès      1942        \N
2  nm0000095       Woody Allen      1935        \N
3  nm0000102       Kevin Bacon      1958        \N
4  nm0000104  Antonio Banderas      1960        \N

           nconst        primaryName birthYear deathYear
405872  nm9993311    Sadegh Khoshhal        \N        \N
405873  nm9993398  Oliviero Del Papa        \N        \N
405874  nm9993494          Amjad Ali        \N        \N
405875  nm9993616    Ryan Mac Lennan        \N        \N
405876  nm9993693        Apsara Rani      1996        \N

---------------------------------------------------------------------------
[i] Preview of Data-for-Tableau/name_basics.csv:
---------------------------------------------------------------------------
(0, 2)

Empty DataFrame
Columns: [nconst, primaryName]
Index: []

Empty DataFrame
Columns: [nconst, primaryName]
Index: []

---------------------------------------------------------------------------
[i] Preview of Data-for-Tableau/ratings.csv:
---------------------------------------------------------------------------
(482688, 3)

      tconst  averageRating  numVotes
0  tt0000001            5.7      1930
1  tt0000002            5.8       261
2  tt0000005            6.2      2562
3  tt0000006            5.1       176
4  tt0000007            5.4       805

           tconst  averageRating  numVotes
482683  tt9916200            8.2       220
482684  tt9916204            8.2       251
482685  tt9916348            8.5        17
482686  tt9916362            6.4      5087
482687  tt9916428            3.8        14

---------------------------------------------------------------------------
[i] Preview of Data-for-Tableau/title_genres.csv:
---------------------------------------------------------------------------
(157596, 2)

      tconst  genre_id
0  tt0035423         5
1  tt0035423         9
2  tt0035423        18
3  tt0062336         7
4  tt0069049         7

           tconst  genre_id
157591  tt9916190         0
157592  tt9916190         2
157593  tt9916190        23
157594  tt9916362         7
157595  tt9916362        11

---------------------------------------------------------------------------
[i] Preview of Data-for-Tableau/title_principals.csv:
---------------------------------------------------------------------------
(748741, 4)

      tconst     nconst category job
0  tt0035423  nm0107463   editor  \N
1  tt0035423  nm0000212  actress  \N
2  tt0035423  nm0413168    actor  \N
3  tt0035423  nm0000630    actor  \N
4  tt0035423  nm0005227    actor  \N

           tconst     nconst  category                 job
748736  tt9916362  nm1893148  director                  \N
748737  tt9916362  nm3471432    writer       screenplay by
748738  tt9916362  nm2970042  producer  executive producer
748739  tt9916362  nm4065853  producer            producer
748740  tt9916362  nm1086949  producer  executive producer

---------------------------------------------------------------------------
[i] Preview of Data-for-Tableau/tmdb_data.csv:
---------------------------------------------------------------------------
(2506, 4)

  certification      budget     revenue    imdb_id
0           NaN         NaN         NaN          0
1         PG-13  48000000.0  76019000.0  tt0035423
2           NaN  10000000.0         0.0  tt0113026
3           NaN         0.0         0.0  tt0113092
4           NaN         0.0         0.0  tt0114447

     certification  budget  revenue    imdb_id
2501           NaN     0.0      0.0  tt7797790
2502           NaN     0.0      0.0  tt7802790
2503           NaN     0.0      0.0  tt8665056
2504            NR     0.0      0.0  tt8795764
2505           NaN     0.0      0.0  tt9071078

In [33]:
## Checking what data we already have in our Data folder using os.listdir
import os
FOLDER = 'Data/'
file_list = sorted(os.listdir(FOLDER))
file_list

['.ipynb_checkpoints',
 'df_2000_2001.csv.gz',
 'final_tmdb_data_2000.csv.gz',
 'final_tmdb_data_2001.csv.gz',
 'final_tmdb_data_2002.csv.gz',
 'final_tmdb_data_2003.csv.gz',
 'final_tmdb_data_2004.csv.gz',
 'final_tmdb_data_2005.csv.gz',
 'final_tmdb_data_2006.csv.gz',
 'final_tmdb_data_2007.csv.gz',
 'final_tmdb_data_2008.csv.gz',
 'final_tmdb_data_2009.csv.gz',
 'final_tmdb_data_2010.csv.gz',
 'final_tmdb_data_2011.csv.gz',
 'final_tmdb_data_2012.csv.gz',
 'final_tmdb_data_2013.csv.gz',
 'final_tmdb_data_2014.csv.gz',
 'final_tmdb_data_2015.csv.gz',
 'final_tmdb_data_2016.csv.gz',
 'final_tmdb_data_2017.csv.gz',
 'final_tmdb_data_2018.csv.gz',
 'final_tmdb_data_2019.csv.gz',
 'final_tmdb_data_2020.csv.gz',
 'final_tmdb_data_combined.csv.gz',
 'title_akas.csv.gz',
 'title_basics.csv.gz',
 'title_ratings.csv.gz',
 'tmdb_api_results_2000.json',
 'tmdb_api_results_2001.json',
 'tmdb_api_results_2002.json',
 'tmdb_api_results_2003.json',
 'tmdb_api_results_2004.json',
 'tmdb_api_results_2005.json',
 'tmdb_api_results_2006.json',
 'tmdb_api_results_2007.json',
 'tmdb_api_results_2008.json',
 'tmdb_api_results_2009.json',
 'tmdb_api_results_2010.json',
 'tmdb_api_results_2011.json',
 'tmdb_api_results_2012.json',
 'tmdb_api_results_2013.json',
 'tmdb_api_results_2014.json',
 'tmdb_api_results_2015.json',
 'tmdb_api_results_2016.json',
 'tmdb_api_results_2017.json',
 'tmdb_api_results_2018.json',
 'tmdb_api_results_2019.json',
 'tmdb_api_results_2020.json']

# Finding combined File with glob

In [34]:
import glob
q = "Data/final_tmdb_data_2*.csv.gz"
file_list = sorted(glob.glob(q, recursive=True))
file_list

['Data\\final_tmdb_data_2000.csv.gz',
 'Data\\final_tmdb_data_2001.csv.gz',
 'Data\\final_tmdb_data_2002.csv.gz',
 'Data\\final_tmdb_data_2003.csv.gz',
 'Data\\final_tmdb_data_2004.csv.gz',
 'Data\\final_tmdb_data_2005.csv.gz',
 'Data\\final_tmdb_data_2006.csv.gz',
 'Data\\final_tmdb_data_2007.csv.gz',
 'Data\\final_tmdb_data_2008.csv.gz',
 'Data\\final_tmdb_data_2009.csv.gz',
 'Data\\final_tmdb_data_2010.csv.gz',
 'Data\\final_tmdb_data_2011.csv.gz',
 'Data\\final_tmdb_data_2012.csv.gz',
 'Data\\final_tmdb_data_2013.csv.gz',
 'Data\\final_tmdb_data_2014.csv.gz',
 'Data\\final_tmdb_data_2015.csv.gz',
 'Data\\final_tmdb_data_2016.csv.gz',
 'Data\\final_tmdb_data_2017.csv.gz',
 'Data\\final_tmdb_data_2018.csv.gz',
 'Data\\final_tmdb_data_2019.csv.gz',
 'Data\\final_tmdb_data_2020.csv.gz']

In [83]:
## Loading all files as df and appending to a list
df_list = []
for file in file_list:
    temp_df = pd.read_csv(file, index_col=0)
    df_list.append(temp_df)
    
## Concatenating the list of dfs into 1 combined
df = pd.concat(df_list)
df

,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,overview,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
imdb_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,Two rural teens sing and dance their way throu...,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,22.0,NaN
tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,Earth is in a state of constant war and two co...,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.100,8.0,NaN
tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,"After falling prey to underworld, four friends...",...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.000,1.0,NaN
tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,花樣年華,"Hong Kong, 1962: Chow Mo-Wan and Su Li-Zhen mo...",...,12854953.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.100,2070.0,PG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
tt9904004,0.0,NaN,NaN,0.0,[],NaN,678495.0,en,Your Iron Lady,A year in the life of Teresa: an immigrant mot...,...,0.0,92.0,[],Released,NaN,Your Iron Lady,0.0,3.700,3.0,NaN
tt9904802,0.0,/tVa0v0iX7ksdfHtYdTdJglZWy5N.jpg,NaN,0.0,"[{'id': 10752, 'name': 'War'}]",https://gooddeedentertainment.com/enemy-lines/,679796.0,en,Enemy Lines,"In the frozen, war torn landscape of occupied ...",...,0.0,92.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Courage has no border.,Enemy Lines,0.0,5.400,28.0,NaN
tt9911196,0.0,/f1WhKsQZEPjOHQ4wTmlq75z0RF6.jpg,NaN,0.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,591915.0,nl,De Beentjes van Sint-Hildegard,Jan has been married to Gedda for 35 years. Ge...,...,0.0,103.0,"[{'english_name': 'Dutch', 'iso_639_1': 'nl', ...",Released,NaN,The Marriage Escape,0.0,7.806,31.0,NaN
tt9916190,0.0,/d98qmYGL6S7ku7txjBvE8Zy0SMQ.jpg,NaN,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,633490.0,en,Safeguard,When a Japanese restaurant is extorted by the ...,...,0.0,94.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Protecting your family comes at a cost.,Safeguard,0.0,6.500,2.0,NaN
tt9916362,0.0,/imgc14olSDlAlf1z3nC11cL8Zyn.jpg,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",http://www.avalon.me/production/feature-films/...,655187.0,eu,Akelarre,"French Basque Country, year 1609. The men of a...",...,0.0,92.0,"[{'english_name': 'Basque', 'iso_639_1': 'eu',...",Released,NaN,Coven,0.0,6.734,250.0,NR

In [84]:
df.duplicated().sum()

20

In [85]:
df_combined = df.drop_duplicates()

In [86]:
df_combined.duplicated().sum()

0

In [87]:
df = df.loc[df.index != '0']
df

,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,overview,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
imdb_id,,,,,,,,,,,,,,,,,,,,,
tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,Two rural teens sing and dance their way throu...,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,22.0,NaN
tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,Earth is in a state of constant war and two co...,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.100,8.0,NaN
tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,"After falling prey to underworld, four friends...",...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.000,1.0,NaN
tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,花樣年華,"Hong Kong, 1962: Chow Mo-Wan and Su Li-Zhen mo...",...,12854953.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.100,2070.0,PG
tt0118852,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}]",NaN,49511.0,en,Chinese Coffee,"When Harry Levine, an aging, unsuccessful Gree...",...,0.0,99.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,There's a fine line between friendship and bet...,Chinese Coffee,0.0,6.813,48.0,R
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
tt9904004,0.0,NaN,NaN,0.0,[],NaN,678495.0,en,Your Iron Lady,A year in the life of Teresa: an immigrant mot...,...,0.0,92.0,[],Released,NaN,Your Iron Lady,0.0,3.700,3.0,NaN
tt9904802,0.0,/tVa0v0iX7ksdfHtYdTdJglZWy5N.jpg,NaN,0.0,"[{'id': 10752, 'name': 'War'}]",https://gooddeedentertainment.com/enemy-lines/,679796.0,en,Enemy Lines,"In the frozen, war torn landscape of occupied ...",...,0.0,92.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Courage has no border.,Enemy Lines,0.0,5.400,28.0,NaN
tt9911196,0.0,/f1WhKsQZEPjOHQ4wTmlq75z0RF6.jpg,NaN,0.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,591915.0,nl,De Beentjes van Sint-Hildegard,Jan has been married to Gedda for 35 years. Ge...,...,0.0,103.0,"[{'english_name': 'Dutch', 'iso_639_1': 'nl', ...",Released,NaN,The Marriage Escape,0.0,7.806,31.0,NaN
tt9916190,0.0,/d98qmYGL6S7ku7txjBvE8Zy0SMQ.jpg,NaN,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,633490.0,en,Safeguard,When a Japanese restaurant is extorted by the ...,...,0.0,94.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Protecting your family comes at a cost.,Safeguard,0.0,6.500,2.0,NaN
tt9916362,0.0,/imgc14olSDlAlf1z3nC11cL8Zyn.jpg,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",http://www.avalon.me/production/feature-films/...,655187.0,eu,Akelarre,"French Basque Country, year 1609. The men of a...",...,0.0,92.0,"[{'english_name': 'Basque', 'iso_639_1': 'eu',...",Released,NaN,Coven,0.0,6.734,250.0,NR

# Extracting more features from your TMDB API data.

## Handling the production_companies column

In [88]:
df['production_companies']

imdb_id
tt0113026    [{'id': 60, 'logo_path': '/1SEj4nyG3JPBSKBbFht...
tt0113092    [{'id': 925, 'logo_path': '/dIb9hjXNOkgxu4kBWd...
tt0116391                                                   []
tt0118694    [{'id': 255, 'logo_path': None, 'name': 'Parad...
tt0118852    [{'id': 1596, 'logo_path': None, 'name': 'Shoo...
                                   ...
tt9904004                                                   []
tt9904802                                                   []
tt9911196                                                   []
tt9916190                                                   []
tt9916362                                                   []
Name: production_companies, Length: 57594, dtype: object

In [89]:
## getting longest string to check for multiple companies
idxmax = df['production_companies'].apply(len).idxmax()
idxmax

'tt0168629'

In [90]:
test = df.loc[idxmax, 'production_companies']
test

"[{'id': 8, 'logo_path': '/78ilmDNTpdCfsakrsLqmAUkFTrO.png', 'name': 'Fine Line Features', 'origin_country': ''}, {'id': 46, 'logo_path': '/3xFdKHLXPGHEbrAkmsepGE8974Y.png', 'name': 'WDR', 'origin_country': 'DE'}, {'id': 47, 'logo_path': '/i7Z9ot2o3N5Sa3HrF09kniFs2y8.png', 'name': 'Constantin Film', 'origin_country': 'DE'}, {'id': 76, 'logo_path': '/nebkQYtQKhZyHJfh5v0oGpNbPzu.png', 'name': 'Zentropa Entertainments', 'origin_country': 'DK'}, {'id': 94, 'logo_path': '/huC7HqorvUThGIrENrbcHmQVUA0.png', 'name': 'ARTE France Cinéma', 'origin_country': 'FR'}, {'id': 104, 'logo_path': '/9aotxauvc9685tq9pTcRJszuT06.png', 'name': 'Canal+', 'origin_country': 'FR'}, {'id': 119, 'logo_path': '/1di2gITGUZr730AMuMKiCrP90Vl.png', 'name': 'DR', 'origin_country': 'DK'}, {'id': 157, 'logo_path': None, 'name': 'SVT Drama', 'origin_country': ''}, {'id': 201, 'logo_path': '/6UIpEURdjnmcJPwgTDRzVRuwADr.png', 'name': 'ARTE', 'origin_country': 'FR'}, {'id': 321, 'logo_path': '/pfp6VWF3tYfOHHVRHpYe2iGcYrf.png', 'name': 'Memfis Film', 'origin_country': 'SE'}, {'id': 447, 'logo_path': None, 'name': 'TV 1000 Sverige', 'origin_country': 'SE'}, {'id': 591, 'logo_path': '/q5I5RDwMEiqoNmfaJgd2LraEOJY.png', 'name': 'France 3 Cinéma', 'origin_country': 'FR'}, {'id': 2801, 'logo_path': '/bswb1PLLsKDUXMLgy42bZtCtIde.png', 'name': 'Film i Väst', 'origin_country': 'SE'}, {'id': 2996, 'logo_path': None, 'name': 'Angel films', 'origin_country': ''}, {'id': 5975, 'logo_path': '/vvjgoKygWWYZvYyidT3RmOCq5If.png', 'name': 'YLE', 'origin_country': 'FI'}, {'id': 6705, 'logo_path': '/e8EXNSfwr5E9d3TR8dHKbQnQK4W.png', 'name': 'Film4 Productions', 'origin_country': 'GB'}, {'id': 7330, 'logo_path': None, 'name': 'Blind Spot Pictures', 'origin_country': 'FI'}, {'id': 8659, 'logo_path': '/96hCWEsfmTZQsoUap0CcG21qaA.png', 'name': 'VPRO', 'origin_country': 'NL'}, {'id': 11239, 'logo_path': None, 'name': 'Liberator Productions', 'origin_country': 'FR'}, {'id': 14937, 'logo_path': None, 'name': 'Íslenska kvikmyndasamsteypan', 'origin_country': 'IS'}, {'id': 30268, 'logo_path': None, 'name': 'Pain Unlimited GmbH Filmproduktion', 'origin_country': ''}, {'id': 53667, 'logo_path': None, 'name': 'Trust Film Svenska', 'origin_country': ''}, {'id': 53668, 'logo_path': None, 'name': 'Cinematograph A/S', 'origin_country': ''}, {'id': 53669, 'logo_path': None, 'name': 'What Else? B.V', 'origin_country': ''}, {'id': 53670, 'logo_path': None, 'name': 'Filmek A/S', 'origin_country': ''}, {'id': 53671, 'logo_path': None, 'name': 'Lantia Cinema & Audiovisivi', 'origin_country': ''}]"

In [91]:
# using regular expressions to extrap just the name
import re
exp= r"\'name\'\:.?\'(\w*.*?)\'"
re.findall(exp, test)

['Fine Line Features',
 'WDR',
 'Constantin Film',
 'Zentropa Entertainments',
 'ARTE France Cinéma',
 'Canal+',
 'DR',
 'SVT Drama',
 'ARTE',
 'Memfis Film',
 'TV 1000 Sverige',
 'France 3 Cinéma',
 'Film i Väst',
 'Angel films',
 'YLE',
 'Film4 Productions',
 'Blind Spot Pictures',
 'VPRO',
 'Liberator Productions',
 'Íslenska kvikmyndasamsteypan',
 'Pain Unlimited GmbH Filmproduktion',
 'Trust Film Svenska',
 'Cinematograph A/S',
 'What Else? B.V',
 'Filmek A/S',
 'Lantia Cinema & Audiovisivi']

In [105]:
## Function to get just the genre names as a list 
import json
def get_genre_name(x):
    exp= r"\'name\'\:.?\'(\w*.*?)\'"
    #re.findall(exp, x)
    
    #genres = []
    #for genre in x:
        #genres.append(genre['name'])
    return re.findall(exp, x)

In [106]:
# Filna and use your new function
df["production_companies"] = df["production_companies"].fillna("[]")
df["production_companies_list"] = df["production_companies"].map(get_genre_name)
# Check the value counts of the final column (expect a lot of null values!)
df["production_companies_list"].value_counts(dropna=False, normalize = True)

[]                                          0.537799
[Star Cinema – ABS-CBN Film Productions]    0.001007
[Toho]                                      0.000990
[Maverick Entertainment Group]              0.000972
[Toei Company]                              0.000816
                                              ...
[Kukku Films, Rask International]           0.000017
[Lawford County Productions]                0.000017
[Motorfilm, Miramonte Film]                 0.000017
[Shanghai Animation Film Studio]            0.000017
[New Surya Films, Chakkalakal Films]        0.000017
Name: production_companies_list, Length: 22184, dtype: float64

In [110]:
df_explode["production_companies_list"].value_counts()

Canal+                     302
Universal Pictures         218
Warner Bros. Pictures      205
France 2 Cinéma            180
Lionsgate                  163
                          ...
Vaccaro Motion Pictures      1
Gala Film Distribution       1
Klein & Shamroy              1
Elite Filmproduktion         1
Chakkalakal Films            1
Name: production_companies_list, Length: 25281, dtype: int64

# Handling the belongs_to_collection column

- Apply a similar approach to production_companies:


- Write a function to process a single entry from the column and return just the name of the collection.


- Use .map or .apply to process the entire column.


- Note that the vast majority of movies DO NOT belong to a collection. Expect a lot of null values!


- Ideally, you should separate the collection as another set of tables, like production companies. However, since there is only 1 collection per movie, this is NOT required. You can keep the new collections column in your TMDB API table.

In [113]:
## getting longest string to check for multiple companies
df_explode["belongs_to_collection"].value_counts()

{'id': 661028, 'name': 'Pokémon: Best Wishes! Collection', 'poster_path': '/eS5KNWUMNats5QfPkSMyk4qJxxP.jpg', 'backdrop_path': '/rrDc86vxYrKhIDAA6MdD1u6Woig.jpg'}    41
{'id': 39199, 'name': 'Detective Conan Collection', 'poster_path': '/bV6EHK0Q65hHKSoVDeACbc960jQ.jpg', 'backdrop_path': '/wAaRpoB8Rkx8lTVzWR0vMCnotqN.jpg'}           39
{'id': 148065, 'name': 'Doraemon Collection', 'poster_path': '/4TLSP1KD1uAlp2q1rTrc6SFlktX.jpg', 'backdrop_path': '/rc6OFcSasL5YxBRPUQVwxmVF6h5.jpg'}                 37
{'id': 23616, 'name': 'Naruto Collection', 'poster_path': '/cmKBGxVSAykHsnCL27wX4PIjNZI.jpg', 'backdrop_path': '/prLI2SNNkd9wcQkFh9iWXzQtR5D.jpg'}                    36
{'id': 319850, 'name': 'Department Q Collection', 'poster_path': '/i8H4xtfPVx6OYPgixSF41Envzhl.jpg', 'backdrop_path': '/mrgykjULNOZavn9xw9bp98aH1Rc.jpg'}             29
                                                                                                                                                                      ..
{'id': 595390, 'name': '3 A.M. Collection', 'poster_path': '/aPTnshlFWomrzVjtRgZdikSW4X6.jpg', 'backdrop_path': None}                                                  1
{'id': 181478, 'name': 'Gomez & Tavarès Collection', 'poster_path': '/g5zBX0eXjIMoHZ1XoQaz2EvoFOl.jpg', 'backdrop_path': None}                                         1
{'id': 813734, 'name': 'My Tutor Friend Collection', 'poster_path': '/3uyfld5LQbTTq4qpGQaz7dUtkh7.jpg', 'backdrop_path': None}                                         1
{'id': 532737, 'name': "Mummy's Kiss Collection", 'poster_path': None, 'backdrop_path': None}                                                                          1
{'id': 814228, 'name': 'Bulletproof Collection', 'poster_path': '/geOMN8jTjietngmPKRf4MDySC1M.jpg', 'backdrop_path': None}                                             1
Name: belongs_to_collection, Length: 1999, dtype: int64

In [144]:
# Filna and use your new function
df_explode["belongs_to_collection"] = df_explode["belongs_to_collection"].fillna("[]")
df_explode["belongs_to_collection_list"] = df_explode["belongs_to_collection"].map(get_genre_name)
# Check the value counts of the final column (expect a lot of null values!)
df_explode["belongs_to_collection_list"].value_counts(dropna=False, normalize = True)

[]                                         0.919693
[Pokémon: Best Wishes! Collection]         0.000441
[Detective Conan Collection]               0.000420
[Doraemon Collection]                      0.000398
[Naruto Collection]                        0.000387
                                             ...
[Zero Woman Collection]                    0.000011
[The Vampire Chronicles Collection]        0.000011
[Stuart Little Collection]                 0.000011
[Heaven, Hell and Purgatory Collection]    0.000011
[Bulletproof Collection]                   0.000011
Name: belongs_to_collection_list, Length: 1935, dtype: float64

In [146]:
df_explode["belongs_to_collection_list"].value_counts()

[]                                         85457
[Pokémon: Best Wishes! Collection]            41
[Detective Conan Collection]                  39
[Doraemon Collection]                         37
[Naruto Collection]                           36
                                           ...
[Zero Woman Collection]                        1
[The Vampire Chronicles Collection]            1
[Stuart Little Collection]                     1
[Heaven, Hell and Purgatory Collection]        1
[Bulletproof Collection]                       1
Name: belongs_to_collection_list, Length: 1935, dtype: int64

In [147]:
df_explode

,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,overview,...,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification,production_companies_list,belongs_to_collection_list
imdb_id,,,,,,,,,,,,,,,,,,,,,
tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,[],10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,Two rural teens sing and dance their way throu...,...,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,22.0,NaN,United Artists,[]
tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,[],10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,Two rural teens sing and dance their way throu...,...,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,22.0,NaN,Sullivan Street Productions,[]
tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,[],10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,Two rural teens sing and dance their way throu...,...,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,22.0,NaN,Michael Ritchie Productions,[]
tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,[],10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,Two rural teens sing and dance their way throu...,...,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,22.0,NaN,"Radmin Company, The",[]
tt0113092,0.0,NaN,[],0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,Earth is in a state of constant war and two co...,...,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.100,8.0,NaN,Nu Image,[]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
tt9904004,0.0,NaN,[],0.0,[],NaN,678495.0,en,Your Iron Lady,A year in the life of Teresa: an immigrant mot...,...,[],Released,NaN,Your Iron Lady,0.0,3.700,3.0,NaN,NaN,[]
tt9904802,0.0,/tVa0v0iX7ksdfHtYdTdJglZWy5N.jpg,[],0.0,"[{'id': 10752, 'name': 'War'}]",https://gooddeedentertainment.com/enemy-lines/,679796.0,en,Enemy Lines,"In the frozen, war torn landscape of occupied ...",...,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Courage has no border.,Enemy Lines,0.0,5.400,28.0,NaN,NaN,[]
tt9911196,0.0,/f1WhKsQZEPjOHQ4wTmlq75z0RF6.jpg,[],0.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,591915.0,nl,De Beentjes van Sint-Hildegard,Jan has been married to Gedda for 35 years. Ge...,...,"[{'english_name': 'Dutch', 'iso_639_1': 'nl', ...",Released,NaN,The Marriage Escape,0.0,7.806,31.0,NaN,NaN,[]
tt9916190,0.0,/d98qmYGL6S7ku7txjBvE8Zy0SMQ.jpg,[],0.0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,633490.0,en,Safeguard,When a Japanese restaurant is extorted by the ...,...,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Protecting your family comes at a cost.,Safeguard,0.0,6.500,2.0,NaN,NaN,[]
tt9916362,0.0,/imgc14olSDlAlf1z3nC11cL8Zyn.jpg,[],0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",http://www.avalon.me/production/feature-films/...,655187.0,eu,Akelarre,"French Basque Country, year 1609. The men of a...",...,"[{'english_name': 'Basque', 'iso_639_1': 'eu',...",Released,NaN,Coven,0.0,6.734,250.0,NR,NaN,[]

In [2]:
tmdb_complete = df_explode[['budget', 'revenue', 'certification', 'vote_average',' vote_count']]

NameError: name 'df_explode' is not defined

In [1]:
tmdb_complete

NameError: name 'tmdb_complete' is not defined

# Downloading Additional Data from IDMB

There are 2 additional IMDB data files that you may want to consider downloading and filtering. You can find the detailed description of each at https://www.imdb.com/interfaces/. For either option, you will also need to download the name basics table. Here is a brief overview of the tables:

#### title.crew.tsv.gz:
- Contains the director and writer information for all the titles in IMDb. 
- Note: you will also need name.basics.tsv.gz for the names and other details of the crew.

#### title.principals.tsv.gz:

- Contains the principal cast/crew for titles.
-  Note: you will also need name.basics.tsv.gz for the cast's names and other details.

#### [Required for above tables] name.basics.tsv.gz :
- Contains the names, birth year, death year, and other information related to the cast and crew.

In [118]:
title_crew_url = 'https://datasets.imdbws.com/title.crew.tsv.gz'
title_principals_url = 'https://datasets.imdbws.com/title.principals.tsv.gz'
name_basics_url = 'https://datasets.imdbws.com/name.basics.tsv.gz'

In [119]:
title_crew = pd.read_csv(title_crew_url, sep = '\t', low_memory = False)
title_crew

            tconst            directors                        writers
0        tt0000001            nm0005690                             \N
1        tt0000002            nm0721526                             \N
2        tt0000003            nm0721526                             \N
3        tt0000004            nm0721526                             \N
4        tt0000005            nm0005690                             \N
...            ...                  ...                            ...
9722651  tt9916848  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
9722652  tt9916850  nm5519375,nm5519454  nm6182221,nm1628284,nm2921377
9722653  tt9916852  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
9722654  tt9916856           nm10538645                      nm6951431
9722655  tt9916880            nm0996406            nm1482639,nm2586970

[9722656 rows x 3 columns]

In [120]:
title_principals = pd.read_csv(title_principals_url, sep = '\t', low_memory = False)
title_principals

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N
...,...,...,...,...,...,...
55283969,tt9916880,4,nm10535738,actress,\N,"[""Horrid Henry""]"
55283970,tt9916880,5,nm0996406,director,principal director,\N
55283971,tt9916880,6,nm1482639,writer,\N,\N
55283972,tt9916880,7,nm2586970,writer,books,\N
55283973,tt9916880,8,nm1594058,producer,producer,\N

In [121]:
name_basics = pd.read_csv(name_basics_url, sep = '\t', low_memory = False)
name_basics

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0072308,tt0053137,tt0050419,tt0045537"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0075213,tt0037382,tt0038355,tt0117057"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0054452,tt0049189,tt0057345,tt0056404"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0078723,tt0072562,tt0077975,tt0080455"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0060827,tt0050976,tt0050986,tt0083922"
...,...,...,...,...,...,...
12403160,nm9993714,Romeo del Rosario,\N,\N,"animation_department,art_department","tt14069590,tt2455546,tt11657662"
12403161,nm9993716,Essias Loberg,\N,\N,NaN,\N
12403162,nm9993717,Harikrishnan Rajan,\N,\N,cinematographer,tt8736744
12403163,nm9993718,Aayush Nair,\N,\N,cinematographer,\N
12403164,nm9993719,Andre Hill,\N,\N,NaN,\N

## Processing title crew (& name basics)
#### 1 - Filter out rows from title crew using the tconst column. :

- Filter out rows from title crew using the tconst column. 
- Check if the tconst values are in the tconst column in your title basics table. Keep only the rows from title crew that have tconst values that are also in title basics.

In [126]:
basics = pd.read_csv('Data-for-Tableau/basics.csv')
basics

,tconst,primaryTitle,startYear,runtimeMinutes,genres
0,tt0035423,Kate & Leopold,2001.0,118,"Comedy,Fantasy,Romance"
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020.0,70,Drama
2,tt0069049,The Other Side of the Wind,2018.0,122,Drama
3,tt0088751,The Naked Monster,2005.0,100,"Comedy,Horror,Sci-Fi"
4,tt0096056,Crime and Punishment,2002.0,126,Drama
...,...,...,...,...,...
84343,tt9914942,Life Without Sara Amat,2019.0,74,Drama
84344,tt9915872,The Last White Witch,2019.0,97,"Comedy,Drama,Fantasy"
84345,tt9916170,The Rehearsal,2019.0,51,Drama
84346,tt9916190,Safeguard,2020.0,95,"Action,Adventure,Thriller"
84347,tt9916362,Coven,2020.0,92,"Drama,History"

In [127]:
basics.duplicated().sum()

0

In [128]:
# Check if the tconst values are in the tconst column in your title basics table. 
# Keep only the rows from title crew that have tconst values that are also in title basics.

# I will use merge
basic_crew_result = pd.merge(basics, title_crew, how="inner", on=["tconst"])
basic_crew_result

,tconst,primaryTitle,startYear,runtimeMinutes,genres,directors,writers
0,tt0035423,Kate & Leopold,2001.0,118,"Comedy,Fantasy,Romance",nm0003506,"nm0737216,nm0003506"
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020.0,70,Drama,"nm0749914,nm0765384","nm0749914,nm1146177"
2,tt0069049,The Other Side of the Wind,2018.0,122,Drama,nm0000080,"nm0000080,nm0462648"
3,tt0088751,The Naked Monster,2005.0,100,"Comedy,Horror,Sci-Fi","nm0078540,nm0628399",nm0628399
4,tt0096056,Crime and Punishment,2002.0,126,Drama,nm0324875,"nm0234502,nm0324875"
...,...,...,...,...,...,...,...
84308,tt9914942,Life Without Sara Amat,2019.0,74,Drama,nm1716653,"nm3678448,nm9361716"
84309,tt9915872,The Last White Witch,2019.0,97,"Comedy,Drama,Fantasy",nm8063415,nm2507310
84310,tt9916170,The Rehearsal,2019.0,51,Drama,nm5412267,"nm5412267,nm6743460,nm3245789"
84311,tt9916190,Safeguard,2020.0,95,"Action,Adventure,Thriller",nm7308376,nm7308376
84312,tt9916362,Coven,2020.0,92,"Drama,History",nm1893148,"nm1893148,nm3471432"

### 2 - filter out rows from name basics using the nconst column

- After filtering out movies in step 1 above, you will also want to filter out rows from name basics using the nconst column. While this step isn't technically required, it will improve the performance of your dashboard.

- After filtering out movies in step 1 above, you will also want to filter out rows from name basics using the nconst column. While this step isn't technically required, it will improve the performance of your dashboard.

-- 1 nconst is a unique identifier for each person, similar to the tconst values, which were the ids for each movie. 

-- 2 To get a list of all of the nconst values from both directors and writers, apply the same approach that you did to get a list of all of the unique genres in Project 3 - Part 3. 

- Split the nconst columns (writer and director) and then explode them as a new variable.

- Once you've exploded the columns, you can save the .unique() values from both columns.

#### Getting List of Unique Director

In [164]:
# there is no white space we need split genres in , than we going to have a list
basic_crew_result['directors_split'] = basic_crew_result['directors'].str.split(",")
basic_crew_result

,tconst,primaryTitle,startYear,runtimeMinutes,genres,directors,writers,directors_split
0,tt0035423,Kate & Leopold,2001.0,118,"Comedy,Fantasy,Romance",nm0003506,"nm0737216,nm0003506",[nm0003506]
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020.0,70,Drama,"nm0749914,nm0765384","nm0749914,nm1146177","[nm0749914, nm0765384]"
2,tt0069049,The Other Side of the Wind,2018.0,122,Drama,nm0000080,"nm0000080,nm0462648",[nm0000080]
3,tt0088751,The Naked Monster,2005.0,100,"Comedy,Horror,Sci-Fi","nm0078540,nm0628399",nm0628399,"[nm0078540, nm0628399]"
4,tt0096056,Crime and Punishment,2002.0,126,Drama,nm0324875,"nm0234502,nm0324875",[nm0324875]
...,...,...,...,...,...,...,...,...
84308,tt9914942,Life Without Sara Amat,2019.0,74,Drama,nm1716653,"nm3678448,nm9361716",[nm1716653]
84309,tt9915872,The Last White Witch,2019.0,97,"Comedy,Drama,Fantasy",nm8063415,nm2507310,[nm8063415]
84310,tt9916170,The Rehearsal,2019.0,51,Drama,nm5412267,"nm5412267,nm6743460,nm3245789",[nm5412267]
84311,tt9916190,Safeguard,2020.0,95,"Action,Adventure,Thriller",nm7308376,nm7308376,[nm7308376]
84312,tt9916362,Coven,2020.0,92,"Drama,History",nm1893148,"nm1893148,nm3471432",[nm1893148]

In [165]:
## exploding the column of lists to separate the list of director into new rows: one row for each director a movie belonged to.
exploded_director = basic_crew_result.explode('directors_split')
exploded_director

,tconst,primaryTitle,startYear,runtimeMinutes,genres,directors,writers,directors_split
0,tt0035423,Kate & Leopold,2001.0,118,"Comedy,Fantasy,Romance",nm0003506,"nm0737216,nm0003506",nm0003506
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020.0,70,Drama,"nm0749914,nm0765384","nm0749914,nm1146177",nm0749914
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020.0,70,Drama,"nm0749914,nm0765384","nm0749914,nm1146177",nm0765384
2,tt0069049,The Other Side of the Wind,2018.0,122,Drama,nm0000080,"nm0000080,nm0462648",nm0000080
3,tt0088751,The Naked Monster,2005.0,100,"Comedy,Horror,Sci-Fi","nm0078540,nm0628399",nm0628399,nm0078540
...,...,...,...,...,...,...,...,...
84308,tt9914942,Life Without Sara Amat,2019.0,74,Drama,nm1716653,"nm3678448,nm9361716",nm1716653
84309,tt9915872,The Last White Witch,2019.0,97,"Comedy,Drama,Fantasy",nm8063415,nm2507310,nm8063415
84310,tt9916170,The Rehearsal,2019.0,51,Drama,nm5412267,"nm5412267,nm6743460,nm3245789",nm5412267
84311,tt9916190,Safeguard,2020.0,95,"Action,Adventure,Thriller",nm7308376,nm7308376,nm7308376
84312,tt9916362,Coven,2020.0,92,"Drama,History",nm1893148,"nm1893148,nm3471432",nm1893148

In [166]:
unique_director = sorted(exploded_director['directors_split'].unique())
len(unique_director)

58159

In [167]:
# convert numpy array to dataframe
director = pd.DataFrame(unique_director, columns =['director_name'])
director.head(10)

  director_name
0            \N
1     nm0000080
2     nm0000091
3     nm0000095
4     nm0000102
5     nm0000104
6     nm0000106
7     nm0000108
8     nm0000110
9     nm0000114

In [168]:
# reset index to be a new column genre_id
director.reset_index(inplace=True)
director.head(10)

   index director_name
0      0            \N
1      1     nm0000080
2      2     nm0000091
3      3     nm0000095
4      4     nm0000102
5      5     nm0000104
6      6     nm0000106
7      7     nm0000108
8      8     nm0000110
9      9     nm0000114

In [169]:
# rename index column to director_id
director.rename(columns = {'index':'director_id'}, inplace = True)
director.head(10)

   director_id director_name
0            0            \N
1            1     nm0000080
2            2     nm0000091
3            3     nm0000095
4            4     nm0000102
5            5     nm0000104
6            6     nm0000106
7            7     nm0000108
8            8     nm0000110
9            9     nm0000114

#### 2. Create a director mapper dictionary to replace string director with integers

In [170]:
# making the director mapper dictionary
director_map = dict(zip(director.director_name, director.director_id))
director_map

{'\\N': 0,
 'nm0000080': 1,
 'nm0000091': 2,
 'nm0000095': 3,
 'nm0000102': 4,
 'nm0000104': 5,
 'nm0000106': 6,
 'nm0000108': 7,
 'nm0000110': 8,
 'nm0000114': 9,
 'nm0000115': 10,
 'nm0000116': 11,
 'nm0000118': 12,
 'nm0000123': 13,
 'nm0000126': 14,
 'nm0000127': 15,
 'nm0000128': 16,
 'nm0000134': 17,
 'nm0000136': 18,
 'nm0000141': 19,
 'nm0000142': 20,
 'nm0000146': 21,
 'nm0000149': 22,
 'nm0000154': 23,
 'nm0000158': 24,
 'nm0000160': 25,
 'nm0000163': 26,
 'nm0000164': 27,
 'nm0000165': 28,
 'nm0000166': 29,
 'nm0000169': 30,
 'nm0000174': 31,
 'nm0000184': 32,
 'nm0000185': 33,
 'nm0000186': 34,
 'nm0000187': 35,
 'nm0000191': 36,
 'nm0000199': 37,
 'nm0000200': 38,
 'nm0000202': 39,
 'nm0000204': 40,
 'nm0000206': 41,
 'nm0000212': 42,
 'nm0000217': 43,
 'nm0000228': 44,
 'nm0000229': 45,
 'nm0000230': 46,
 'nm0000231': 47,
 'nm0000233': 48,
 'nm0000241': 49,
 'nm0000243': 50,
 'nm0000247': 51,
 'nm0000255': 52,
 'nm0000264': 53,
 'nm0000265': 54,
 'nm0000269': 55,
 'nm0000272': 56,
 'nm0000274': 57,
 'nm0000277': 58,
 'nm0000278': 59,
 'nm0000285': 60,
 'nm0000299': 61,
 'nm0000318': 62,
 'nm0000329': 63,
 'nm0000332': 64,
 'nm0000338': 65,
 'nm0000343': 66,
 'nm0000345': 67,
 'nm0000352': 68,
 'nm0000361': 69,
 'nm0000362': 70,
 'nm0000365': 71,
 'nm0000367': 72,
 'nm0000369': 73,
 'nm0000380': 74,
 'nm0000381': 75,
 'nm0000382': 76,
 'nm0000386': 77,
 'nm0000387': 78,
 'nm0000389': 79,
 'nm0000391': 80,
 'nm0000398': 81,
 'nm0000399': 82,
 'nm0000401': 83,
 'nm0000408': 84,
 'nm0000410': 85,
 'nm0000412': 86,
 'nm0000416': 87,
 'nm0000417': 88,
 'nm0000418': 89,
 'nm0000419': 90,
 'nm0000420': 91,
 'nm0000421': 92,
 'nm0000425': 93,
 'nm0000430': 94,
 'nm0000431': 95,
 'nm0000435': 96,
 'nm0000436': 97,
 'nm0000437': 98,
 'nm0000438': 99,
 'nm0000450': 100,
 'nm0000463': 101,
 'nm0000464': 102,
 'nm0000465': 103,
 'nm0000466': 104,
 'nm0000473': 105,
 'nm0000474': 106,
 'nm0000484': 107,
 'nm0000486': 108,
 'nm0000487': 109,
 'nm0000490': 110,
 'nm0000491': 111,
 'nm0000492': 112,
 'nm0000498': 113,
 'nm0000500': 114,
 'nm0000511': 115,
 'nm0000513': 116,
 'nm0000517': 117,
 'nm0000518': 118,
 'nm0000519': 119,
 'nm0000520': 120,
 'nm0000521': 121,
 'nm0000524': 122,
 'nm0000546': 123,
 'nm0000551': 124,
 'nm0000561': 125,
 'nm0000568': 126,
 'nm0000570': 127,
 'nm0000576': 128,
 'nm0000583': 129,
 'nm0000586': 130,
 'nm0000591': 131,
 'nm0000594': 132,
 'nm0000600': 133,
 'nm0000601': 134,
 'nm0000602': 135,
 'nm0000608': 136,
 'nm0000614': 137,
 'nm0000625': 138,
 'nm0000626': 139,
 'nm0000628': 140,
 'nm0000630': 141,
 'nm0000631': 142,
 'nm0000635': 143,
 'nm0000638': 144,
 'nm0000647': 145,
 'nm0000655': 146,
 'nm0000665': 147,
 'nm0000667': 148,
 'nm0000670': 149,
 'nm0000671': 150,
 'nm0000680': 151,
 'nm0000682': 152,
 'nm0000691': 153,
 'nm0000694': 154,
 'nm0000705': 155,
 'nm0000709': 156,
 'nm0000725': 157,
 'nm0000727': 158,
 'nm0000729': 159,
 'nm0000739': 160,
 'nm0000741': 161,
 'nm0000750': 162,
 'nm0000759': 163,
 'nm0000766': 164,
 'nm0000770': 165,
 'nm0000774': 166,
 'nm0000776': 167,
 'nm0000777': 168,
 'nm0000778': 169,
 'nm0000780': 170,
 'nm0000782': 171,
 'nm0000783': 172,
 'nm0000786': 173,
 'nm0000788': 174,
 'nm0000801': 175,
 'nm0000806': 176,
 'nm0000808': 177,
 'nm0000809': 178,
 'nm0000812': 179,
 'nm0000816': 180,
 'nm0000829': 181,
 'nm0000837': 182,
 'nm0000838': 183,
 'nm0000852': 184,
 'nm0000853': 185,
 'nm0000867': 186,
 'nm0000868': 187,
 'nm0000871': 188,
 'nm0000876': 189,
 'nm0000877': 190,
 'nm0000881': 191,
 'nm0000886': 192,
 'nm0000887': 193,
 'nm0000894': 194,
 'nm0000905': 195,
 'nm0000907': 196,
 'nm0000913': 197,
 'nm0000914': 198,
 'nm0000915': 199,
 'nm0000916': 200,
 'nm0000929': 201,
 'nm0000932': 202,
 'nm0000934': 203,
 'nm0000940': 204,
 'nm0000941': 205,
 'nm0000948': 206,
 'nm0000952': 207,
 'nm0000953': 208,
 'nm0000957': 209,
 'nm0000958': 210,
 'nm0000965': 211,
 'nm0000972': 212,
 'nm0000976': 213,
 'nm0000983': 214,
 'nm0000985': 215,
 'nm0000996': 216,
 'nm0001005': 217,
 'nm0001015': 218,
 'nm0001024': 219,
 'nm0001031': 220,
 'nm0001040': 221,
 'nm0001047': 222,
 'nm0001053': 223,
 'nm0001054': 224,
 'nm0001060': 225,
 'nm0001064': 226,
 'nm0001068': 227,
 'nm0001073': 228,
 'nm0001081': 229,
 'nm0001086': 230,
 'nm0001092': 231,
 'nm0001093': 232,
 'nm0001097': 233,
 'nm0001099': 234,
 'nm0001102': 235,
 'nm0001104': 236,
 'nm0001108': 237,
 'nm0001112': 238,
 'nm0001125': 239,
 'nm0001129': 240,
 'nm0001130': 241,
 'nm0001139': 242,
 'nm0001149': 243,
 'nm0001152': 244,
 'nm0001162': 245,
 'nm0001165': 246,
 'nm0001177': 247,
 'nm0001188': 248,
 'nm0001206': 249,
 'nm0001209': 250,
 'nm0001214': 251,
 'nm0001216': 252,
 'nm0001218': 253,
 'nm0001219': 254,
 'nm0001226': 255,
 'nm0001232': 256,
 'nm0001238': 257,
 'nm0001239': 258,
 'nm0001241': 259,
 'nm0001243': 260,
 'nm0001252': 261,
 'nm0001281': 262,
 'nm0001282': 263,
 'nm0001287': 264,
 'nm0001290': 265,
 'nm0001293': 266,
 'nm0001298': 267,
 'nm0001302': 268,
 'nm0001317': 269,
 'nm0001325': 270,
 'nm0001331': 271,
 'nm0001338': 272,
 'nm0001348': 273,
 'nm0001352': 274,
 'nm0001353': 275,
 'nm0001355': 276,
 'nm0001361': 277,
 'nm0001367': 278,
 'nm0001370': 279,
 'nm0001372': 280,
 'nm0001382': 281,
 'nm0001392': 282,
 'nm0001401': 283,
 'nm0001402': 284,
 'nm0001403': 285,
 'nm0001405': 286,
 'nm0001408': 287,
 'nm0001410': 288,
 'nm0001411': 289,
 'nm0001418': 290,
 'nm0001427': 291,
 'nm0001429': 292,
 'nm0001437': 293,
 'nm0001438': 294,
 'nm0001441': 295,
 'nm0001460': 296,
 'nm0001469': 297,
 'nm0001486': 298,
 'nm0001490': 299,
 'nm0001502': 300,
 'nm0001505': 301,
 'nm0001508': 302,
 'nm0001515': 303,
 'nm0001528': 304,
 'nm0001532': 305,
 'nm0001555': 306,
 'nm0001557': 307,
 'nm0001565': 308,
 'nm0001566': 309,
 'nm0001568': 310,
 'nm0001570': 311,
 'nm0001579': 312,
 'nm0001590': 313,
 'nm0001591': 314,
 'nm0001609': 315,
 'nm0001614': 316,
 'nm0001616': 317,
 'nm0001628': 318,
 'nm0001629': 319,
 'nm0001631': 320,
 'nm0001639': 321,
 'nm0001641': 322,
 'nm0001659': 323,
 'nm0001661': 324,
 'nm0001674': 325,
 'nm0001675': 326,
 'nm0001676': 327,
 'nm0001681': 328,
 'nm0001692': 329,
 'nm0001700': 330,
 'nm0001705': 331,
 'nm0001707': 332,
 'nm0001708': 333,
 'nm0001709': 334,
 'nm0001710': 335,
 'nm0001714': 336,
 'nm0001716': 337,
 'nm0001718': 338,
 'nm0001723': 339,
 'nm0001724': 340,
 'nm0001726': 341,
 'nm0001729': 342,
 'nm0001736': 343,
 'nm0001738': 344,
 'nm0001741': 345,
 'nm0001747': 346,
 'nm0001752': 347,
 'nm0001754': 348,
 'nm0001756': 349,
 'nm0001757': 350,
 'nm0001770': 351,
 'nm0001774': 352,
 'nm0001775': 353,
 'nm0001801': 354,
 'nm0001804': 355,
 'nm0001806': 356,
 'nm0001814': 357,
 'nm0001824': 358,
 'nm0001828': 359,
 'nm0001829': 360,
 'nm0001834': 361,
 'nm0001837': 362,
 'nm0001844': 363,
 'nm0001845': 364,
 'nm0001873': 365,
 'nm0001874': 366,
 'nm0001878': 367,
 'nm0001879': 368,
 'nm0001880': 369,
 'nm0001881': 370,
 'nm0001885': 371,
 'nm0001901': 372,
 'nm0001929': 373,
 'nm0001942': 374,
 'nm0001945': 375,
 'nm0001953': 376,
 'nm0001963': 377,
 'nm0001988': 378,
 'nm0001994': 379,
 'nm0002006': 380,
 'nm0002010': 381,
 'nm0002020': 382,
 'nm0002041': 383,
 'nm0002044': 384,
 'nm0002055': 385,
 'nm0002064': 386,
 'nm0002076': 387,
 'nm0002077': 388,
 'nm0002083': 389,
 'nm0002089': 390,
 'nm0002101': 391,
 'nm0002120': 392,
 'nm0002124': 393,
 'nm0002132': 394,
 'nm0002137': 395,
 'nm0002140': 396,
 'nm0002159': 397,
 'nm0002167': 398,
 'nm0002174': 399,
 'nm0002175': 400,
 'nm0002178': 401,
 'nm0002180': 402,
 'nm0002184': 403,
 'nm0002191': 404,
 'nm0002194': 405,
 'nm0002199': 406,
 'nm0002207': 407,
 'nm0002218': 408,
 'nm0002222': 409,
 'nm0002225': 410,
 'nm0002240': 411,
 'nm0002252': 412,
 'nm0002253': 413,
 'nm0002278': 414,
 'nm0002306': 415,
 'nm0002337': 416,
 'nm0002339': 417,
 'nm0002340': 418,
 'nm0002345': 419,
 'nm0002356': 420,
 'nm0002364': 421,
 'nm0002382': 422,
 'nm0002396': 423,
 'nm0002413': 424,
 'nm0002429': 425,
 'nm0002433': 426,
 'nm0002459': 427,
 'nm0002463': 428,
 'nm0002465': 429,
 'nm0002478': 430,
 'nm0002491': 431,
 'nm0002492': 432,
 'nm0002510': 433,
 'nm0002520': 434,
 'nm0002534': 435,
 'nm0002547': 436,
 'nm0002572': 437,
 'nm0002573': 438,
 'nm0002593': 439,
 'nm0002611': 440,
 'nm0002620': 441,
 'nm0002641': 442,
 'nm0002645': 443,
 'nm0002653': 444,
 'nm0002657': 445,
 'nm0002661': 446,
 'nm0002662': 447,
 'nm0002692': 448,
 'nm0002699': 449,
 'nm0002700': 450,
 'nm0002709': 451,
 'nm0002714': 452,
 'nm0002718': 453,
 'nm0002728': 454,
 'nm0002736': 455,
 'nm0002744': 456,
 'nm0002752': 457,
 'nm0002758': 458,
 'nm0002772': 459,
 'nm0002814': 460,
 'nm0002822': 461,
 'nm0002840': 462,
 'nm0002844': 463,
 'nm0002848': 464,
 'nm0002856': 465,
 'nm0002870': 466,
 'nm0002882': 467,
 'nm0002892': 468,
 'nm0002911': 469,
 'nm0002913': 470,
 'nm0002916': 471,
 'nm0002918': 472,
 'nm0002923': 473,
 'nm0002928': 474,
 'nm0002954': 475,
 'nm0002966': 476,
 'nm0002973': 477,
 'nm0002976': 478,
 'nm0002989': 479,
 'nm0002990': 480,
 'nm0002998': 481,
 'nm0003021': 482,
 'nm0003039': 483,
 'nm0003063': 484,
 'nm0003080': 485,
 'nm0003088': 486,
 'nm0003100': 487,
 'nm0003108': 488,
 'nm0003116': 489,
 'nm0003150': 490,
 'nm0003152': 491,
 'nm0003155': 492,
 'nm0003160': 493,
 'nm0003166': 494,
 'nm0003186': 495,
 'nm0003229': 496,
 'nm0003261': 497,
 'nm0003265': 498,
 'nm0003271': 499,
 'nm0003284': 500,
 'nm0003289': 501,
 'nm0003297': 502,
 'nm0003328': 503,
 'nm0003332': 504,
 'nm0003343': 505,
 'nm0003383': 506,
 'nm0003394': 507,
 'nm0003400': 508,
 'nm0003412': 509,
 'nm0003418': 510,
 'nm0003419': 511,
 'nm0003438': 512,
 'nm0003458': 513,
 'nm0003462': 514,
 'nm0003463': 515,
 'nm0003469': 516,
 'nm0003473': 517,
 'nm0003474': 518,
 'nm0003482': 519,
 'nm0003506': 520,
 'nm0003508': 521,
 'nm0003524': 522,
 'nm0003529': 523,
 'nm0003532': 524,
 'nm0003535': 525,
 'nm0003557': 526,
 'nm0003577': 527,
 'nm0003578': 528,
 'nm0003587': 529,
 'nm0003588': 530,
 'nm0003606': 531,
 'nm0003620': 532,
 'nm0003644': 533,
 'nm0003648': 534,
 'nm0003650': 535,
 'nm0003659': 536,
 'nm0003694': 537,
 'nm0003697': 538,
 'nm0003700': 539,
 'nm0003702': 540,
 'nm0003726': 541,
 'nm0003731': 542,
 'nm0003735': 543,
 'nm0003745': 544,
 'nm0003758': 545,
 'nm0003761': 546,
 'nm0003766': 547,
 'nm0003768': 548,
 'nm0003771': 549,
 'nm0003782': 550,
 'nm0003784': 551,
 'nm0003794': 552,
 'nm0003837': 553,
 'nm0003875': 554,
 'nm0003888': 555,
 'nm0003894': 556,
 'nm0003910': 557,
 'nm0003916': 558,
 'nm0003917': 559,
 'nm0003922': 560,
 'nm0003930': 561,
 'nm0003931': 562,
 'nm0003939': 563,
 'nm0003941': 564,
 'nm0003945': 565,
 'nm0003948': 566,
 'nm0003953': 567,
 'nm0003957': 568,
 'nm0003960': 569,
 'nm0003974': 570,
 'nm0003975': 571,
 'nm0003977': 572,
 'nm0004000': 573,
 'nm0004001': 574,
 'nm0004033': 575,
 'nm0004043': 576,
 'nm0004056': 577,
 'nm0004068': 578,
 'nm0004071': 579,
 'nm0004072': 580,
 'nm0004074': 581,
 'nm0004082': 582,
 'nm0004084': 583,
 'nm0004105': 584,
 'nm0004121': 585,
 'nm0004139': 586,
 'nm0004152': 587,
 'nm0004161': 588,
 'nm0004165': 589,
 'nm0004193': 590,
 'nm0004206': 591,
 'nm0004209': 592,
 'nm0004214': 593,
 'nm0004217': 594,
 'nm0004218': 595,
 'nm0004234': 596,
 'nm0004250': 597,
 'nm0004272': 598,
 'nm0004303': 599,
 'nm0004306': 600,
 'nm0004320': 601,
 'nm0004332': 602,
 'nm0004344': 603,
 'nm0004354': 604,
 'nm0004363': 605,
 'nm0004365': 606,
 'nm0004376': 607,
 'nm0004380': 608,
 'nm0004388': 609,
 'nm0004404': 610,
 'nm0004410': 611,
 'nm0004412': 612,
 'nm0004439': 613,
 'nm0004456': 614,
 'nm0004470': 615,
 'nm0004478': 616,
 'nm0004495': 617,
 'nm0004501': 618,
 'nm0004509': 619,
 'nm0004541': 620,
 'nm0004554': 621,
 'nm0004564': 622,
 'nm0004586': 623,
 'nm0004608': 624,
 'nm0004611': 625,
 'nm0004621': 626,
 'nm0004627': 627,
 'nm0004645': 628,
 'nm0004655': 629,
 'nm0004667': 630,
 'nm0004675': 631,
 'nm0004677': 632,
 'nm0004689': 633,
 'nm0004709': 634,
 'nm0004716': 635,
 'nm0004741': 636,
 'nm0004743': 637,
 'nm0004752': 638,
 'nm0004760': 639,
 'nm0004775': 640,
 'nm0004784': 641,
 'nm0004787': 642,
 'nm0004790': 643,
 'nm0004805': 644,
 'nm0004810': 645,
 'nm0004838': 646,
 'nm0004857': 647,
 'nm0004873': 648,
 'nm0004880': 649,
 'nm0004885': 650,
 'nm0004886': 651,
 'nm0004890': 652,
 'nm0004906': 653,
 'nm0004924': 654,
 'nm0004930': 655,
 'nm0004965': 656,
 'nm0004968': 657,
 'nm0004977': 658,
 'nm0004997': 659,
 'nm0005008': 660,
 'nm0005017': 661,
 'nm0005033': 662,
 'nm0005048': 663,
 'nm0005057': 664,
 'nm0005069': 665,
 'nm0005076': 666,
 'nm0005077': 667,
 'nm0005093': 668,
 'nm0005101': 669,
 'nm0005102': 670,
 'nm0005113': 671,
 'nm0005116': 672,
 'nm0005124': 673,
 'nm0005125': 674,
 'nm0005139': 675,
 'nm0005161': 676,
 'nm0005165': 677,
 'nm0005171': 678,
 'nm0005189': 679,
 'nm0005190': 680,
 'nm0005197': 681,
 'nm0005221': 682,
 'nm0005222': 683,
 'nm0005233': 684,
 'nm0005237': 685,
 'nm0005272': 686,
 'nm0005290': 687,
 'nm0005295': 688,
 'nm0005303': 689,
 'nm0005347': 690,
 'nm0005363': 691,
 'nm0005366': 692,
 'nm0005367': 693,
 'nm0005380': 694,
 'nm0005387': 695,
 'nm0005389': 696,
 'nm0005390': 697,
 'nm0005396': 698,
 'nm0005401': 699,
 'nm0005421': 700,
 'nm0005436': 701,
 'nm0005448': 702,
 'nm0005503': 703,
 'nm0005509': 704,
 'nm0005516': 705,
 'nm0005522': 706,
 'nm0005540': 707,
 'nm0005549': 708,
 'nm0005556': 709,
 'nm0005558': 710,
 'nm0005561': 711,
 'nm0005563': 712,
 'nm0005579': 713,
 'nm0005586': 714,
 'nm0005600': 715,
 'nm0005608': 716,
 'nm0005610': 717,
 'nm0005612': 718,
 'nm0005614': 719,
 'nm0005616': 720,
 'nm0005618': 721,
 'nm0005628': 722,
 'nm0005647': 723,
 'nm0005703': 724,
 'nm0005726': 725,
 'nm0005759': 726,
 'nm0005767': 727,
 'nm0005799': 728,
 'nm0005917': 729,
 'nm0006009': 730,
 'nm0006339': 731,
 'nm0006395': 732,
 'nm0006407': 733,
 'nm0006410': 734,
 'nm0006436': 735,
 'nm0006438': 736,
 'nm0006445': 737,
 'nm0006448': 738,
 'nm0006476': 739,
 'nm0006487': 740,
 'nm0006498': 741,
 'nm0006516': 742,
 'nm0006518': 743,
 'nm0006534': 744,
 'nm0006549': 745,
 'nm0006554': 746,
 'nm0006589': 747,
 'nm0006610': 748,
 'nm0006614': 749,
 'nm0006625': 750,
 'nm0006634': 751,
 'nm0006637': 752,
 'nm0006639': 753,
 'nm0006644': 754,
 'nm0006646': 755,
 'nm0006676': 756,
 'nm0006685': 757,
 'nm0006722': 758,
 'nm0006734': 759,
 'nm0006745': 760,
 'nm0006765': 761,
 'nm0006766': 762,
 'nm0006774': 763,
 'nm0006786': 764,
 'nm0006787': 765,
 'nm0006792': 766,
 'nm0006798': 767,
 'nm0006799': 768,
 'nm0006835': 769,
 'nm0006841': 770,
 'nm0006845': 771,
 'nm0006846': 772,
 'nm0006853': 773,
 'nm0006854': 774,
 'nm0006859': 775,
 'nm0006860': 776,
 'nm0006874': 777,
 'nm0006888': 778,
 'nm0006904': 779,
 'nm0006910': 780,
 'nm0006916': 781,
 'nm0006931': 782,
 'nm0006939': 783,
 'nm0006955': 784,
 'nm0006959': 785,
 'nm0006960': 786,
 'nm0006969': 787,
 'nm0006987': 788,
 'nm0007037': 789,
 'nm0007045': 790,
 'nm0007048': 791,
 'nm0007050': 792,
 'nm0007052': 793,
 'nm0007063': 794,
 'nm0007066': 795,
 'nm0007071': 796,
 'nm0007082': 797,
 'nm0007110': 798,
 'nm0007111': 799,
 'nm0007124': 800,
 'nm0007131': 801,
 'nm0007134': 802,
 'nm0007139': 803,
 'nm0007142': 804,
 'nm0007144': 805,
 'nm0007147': 806,
 'nm0007158': 807,
 'nm0007161': 808,
 'nm0007179': 809,
 'nm0007180': 810,
 'nm0007181': 811,
 'nm0007182': 812,
 'nm0007193': 813,
 'nm0007198': 814,
 'nm0007204': 815,
 'nm0007206': 816,
 'nm0007210': 817,
 'nm0007235': 818,
 'nm0007439': 819,
 'nm0007441': 820,
 'nm0007464': 821,
 'nm0007504': 822,
 'nm0007622': 823,
 'nm0007708': 824,
 'nm0007814': 825,
 'nm0007846': 826,
 'nm0007847': 827,
 'nm0007887': 828,
 'nm0007914': 829,
 'nm0007925': 830,
 'nm0008080': 831,
 'nm0008150': 832,
 'nm0008243': 833,
 'nm0008260': 834,
 'nm0008331': 835,
 'nm0008332': 836,
 'nm0008333': 837,
 'nm0008352': 838,
 'nm0008385': 839,
 'nm0008395': 840,
 'nm0008409': 841,
 'nm0008442': 842,
 'nm0008650': 843,
 'nm0008814': 844,
 'nm0008953': 845,
 'nm0009016': 846,
 'nm0009053': 847,
 'nm0009127': 848,
 'nm0009131': 849,
 'nm0009132': 850,
 'nm0009159': 851,
 'nm0009190': 852,
 'nm0009287': 853,
 'nm0009414': 854,
 'nm0009435': 855,
 'nm0009463': 856,
 'nm0009729': 857,
 'nm0009765': 858,
 'nm0009791': 859,
 'nm0009803': 860,
 'nm0009847': 861,
 'nm0009867': 862,
 'nm0009900': 863,
 'nm0009942': 864,
 'nm0010012': 865,
 'nm0010080': 866,
 'nm0010198': 867,
 'nm0010395': 868,
 'nm0010602': 869,
 'nm0010622': 870,
 'nm0010653': 871,
 'nm0010669': 872,
 'nm0010748': 873,
 'nm0010859': 874,
 'nm0010871': 875,
 'nm0010916': 876,
 'nm0011042': 877,
 'nm0011104': 878,
 'nm0011173': 879,
 'nm0011276': 880,
 'nm0011470': 881,
 'nm0011639': 882,
 'nm0011689': 883,
 'nm0011752': 884,
 'nm0011828': 885,
 'nm0011949': 886,
 'nm0011950': 887,
 'nm0012137': 888,
 'nm0012281': 889,
 'nm0012325': 890,
 'nm0012337': 891,
 'nm0012398': 892,
 'nm0012529': 893,
 'nm0012541': 894,
 'nm0012687': 895,
 'nm0012902': 896,
 'nm0013041': 897,
 'nm0013049': 898,
 'nm0013138': 899,
 'nm0013147': 900,
 'nm0013158': 901,
 'nm0013399': 902,
 'nm0013634': 903,
 'nm0013650': 904,
 'nm0013711': 905,
 'nm0013750': 906,
 'nm0013828': 907,
 'nm0013854': 908,
 'nm0013869': 909,
 'nm0013878': 910,
 'nm0014050': 911,
 'nm0014160': 912,
 'nm0014179': 913,
 'nm0014203': 914,
 'nm0014304': 915,
 'nm0014377': 916,
 'nm0014426': 917,
 'nm0014590': 918,
 'nm0014694': 919,
 'nm0014757': 920,
 'nm0014954': 921,
 'nm0014960': 922,
 'nm0015056': 923,
 'nm0015085': 924,
 'nm0015091': 925,
 'nm0015121': 926,
 'nm0015214': 927,
 'nm0015220': 928,
 'nm0015254': 929,
 'nm0015295': 930,
 'nm0015328': 931,
 'nm0015359': 932,
 'nm0015382': 933,
 'nm0015403': 934,
 'nm0015443': 935,
 'nm0015475': 936,
 'nm0015533': 937,
 'nm0015628': 938,
 'nm0015681': 939,
 'nm0015706': 940,
 'nm0015856': 941,
 'nm0016069': 942,
 'nm0016074': 943,
 'nm0016089': 944,
 'nm0016123': 945,
 'nm0016176': 946,
 'nm0016203': 947,
 'nm0016222': 948,
 'nm0016225': 949,
 'nm0016234': 950,
 'nm0016263': 951,
 'nm0016269': 952,
 'nm0016377': 953,
 'nm0016412': 954,
 'nm0016475': 955,
 'nm0016900': 956,
 'nm0017028': 957,
 'nm0017305': 958,
 'nm0017372': 959,
 'nm0017392': 960,
 'nm0017623': 961,
 'nm0017848': 962,
 'nm0017849': 963,
 'nm0017991': 964,
 'nm0018032': 965,
 'nm0018073': 966,
 'nm0018080': 967,
 'nm0018132': 968,
 'nm0018133': 969,
 'nm0018268': 970,
 'nm0018351': 971,
 'nm0018672': 972,
 'nm0018735': 973,
 'nm0018762': 974,
 'nm0018790': 975,
 'nm0018792': 976,
 'nm0018867': 977,
 'nm0018877': 978,
 'nm0018908': 979,
 'nm0018924': 980,
 'nm0018963': 981,
 'nm0018983': 982,
 'nm0019010': 983,
 'nm0019133': 984,
 'nm0019144': 985,
 'nm0019174': 986,
 'nm0019207': 987,
 'nm0019242': 988,
 'nm0019247': 989,
 'nm0019275': 990,
 'nm0019341': 991,
 'nm0019414': 992,
 'nm0019528': 993,
 'nm0019665': 994,
 'nm0019721': 995,
 'nm0019723': 996,
 'nm0019735': 997,
 'nm0019753': 998,
 'nm0019841': 999,
 ...}

#### 3. Create a new directors table

In [171]:
# We only want the tconst and director_split columns.
id_director = exploded_director[['tconst', 'directors_split']].copy()
id_director

          tconst directors_split
0      tt0035423       nm0003506
1      tt0062336       nm0749914
1      tt0062336       nm0765384
2      tt0069049       nm0000080
3      tt0088751       nm0078540
...          ...             ...
84308  tt9914942       nm1716653
84309  tt9915872       nm8063415
84310  tt9916170       nm5412267
84311  tt9916190       nm7308376
84312  tt9916362       nm1893148

[96869 rows x 2 columns]

#### 4. Replace the directors genres in id_director with the new integer ids.

In [172]:
id_director['director_id'] = id_director['directors_split'].map(director_map)
id_director

          tconst directors_split  director_id
0      tt0035423       nm0003506          520
1      tt0062336       nm0749914        10360
1      tt0062336       nm0765384        10574
2      tt0069049       nm0000080            1
3      tt0088751       nm0078540         1734
...          ...             ...          ...
84308  tt9914942       nm1716653        24109
84309  tt9915872       nm8063415        54717
84310  tt9916170       nm5412267        47690
84311  tt9916190       nm7308376        53055
84312  tt9916362       nm1893148        25834

[96869 rows x 3 columns]

In [173]:
# drop directors_split
#id_director = id_director.drop(columns='directors_split')
#id_director

In [176]:
id_director.rename(columns = {'nconst\t':'nconst'}, inplace = True)

In [177]:
id_director

          tconst     nconst  director_id
0      tt0035423  nm0003506          520
1      tt0062336  nm0749914        10360
1      tt0062336  nm0765384        10574
2      tt0069049  nm0000080            1
3      tt0088751  nm0078540         1734
...          ...        ...          ...
84308  tt9914942  nm1716653        24109
84309  tt9915872  nm8063415        54717
84310  tt9916170  nm5412267        47690
84311  tt9916190  nm7308376        53055
84312  tt9916362  nm1893148        25834

[96869 rows x 3 columns]

### 3 - Save the filtered tables to .csv and then add them to your MySQL database as part of your Part 3 workflow.

In [178]:
# Save to sql with dtype and index=False
id_director.to_sql('id_director',engine,if_exists='replace',index=False)

Exception during reset or similar
Traceback (most recent call last):
  File "K:\coding_DOJO\anaconda\envs\dojo-env\lib\site-packages\pymysql\connections.py", line 756, in _write_bytes
    self._sock.sendall(data)
ConnectionAbortedError: [WinError 10053] An established connection was aborted by the software in your host machine

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "K:\coding_DOJO\anaconda\envs\dojo-env\lib\site-packages\sqlalchemy\pool\base.py", line 739, in _finalize_fairy
    fairy._reset(pool)
  File "K:\coding_DOJO\anaconda\envs\dojo-env\lib\site-packages\sqlalchemy\pool\base.py", line 988, in _reset
    pool._dialect.do_rollback(self)
  File "K:\coding_DOJO\anaconda\envs\dojo-env\lib\site-packages\sqlalchemy\engine\default.py", line 682, in do_rollback
    dbapi_connection.rollback()
  File "K:\coding_DOJO\anaconda\envs\dojo-env\lib\site-packages\pymysql\connections.py", line 479, in rollback
    self._execute_command(COMMAND.COM_QUERY, "ROLLBACK")
  File "K:\coding_DOJO\anaconda\envs\dojo-env\lib\site-packages\pymysql\connections.py", line 814, in _execute_command
    self._write_bytes(packet)
  File "K:\coding_DOJO\anaconda\envs\dojo-env\lib\site-packages\pymysql\connections.py", line 759, in _write_bytes
    raise err.OperationalError(
pymysql.err.OperationalError: (2006, "MySQL server has gone away (ConnectionAbortedError(10053, 'An established connection was aborted by the software in your host machine', None, 10053, None))")

96869

## Processing title principals (& name basics)

- 1 - Check if the tconst values are in the tconst column in your title basics table. Keep only the rows from title principals that have tconst values that are also in title basics.

In [150]:

# I will use merge
basic_principals_result = pd.merge(basics, title_principals, how="inner", on=["tconst"])
basic_principals_result

,tconst,primaryTitle,startYear,runtimeMinutes,genres,ordering,nconst,category,job,characters
0,tt0035423,Kate & Leopold,2001.0,118,"Comedy,Fantasy,Romance",10,nm0107463,editor,\N,\N
1,tt0035423,Kate & Leopold,2001.0,118,"Comedy,Fantasy,Romance",1,nm0000212,actress,\N,"[""Kate McKay""]"
2,tt0035423,Kate & Leopold,2001.0,118,"Comedy,Fantasy,Romance",2,nm0413168,actor,\N,"[""Leopold""]"
3,tt0035423,Kate & Leopold,2001.0,118,"Comedy,Fantasy,Romance",3,nm0000630,actor,\N,"[""Stuart Besser""]"
4,tt0035423,Kate & Leopold,2001.0,118,"Comedy,Fantasy,Romance",4,nm0005227,actor,\N,"[""Charlie McKay""]"
...,...,...,...,...,...,...,...,...,...,...
748736,tt9916362,Coven,2020.0,92,"Drama,History",5,nm1893148,director,\N,\N
748737,tt9916362,Coven,2020.0,92,"Drama,History",6,nm3471432,writer,screenplay by,\N
748738,tt9916362,Coven,2020.0,92,"Drama,History",7,nm2970042,producer,executive producer,\N
748739,tt9916362,Coven,2020.0,92,"Drama,History",8,nm4065853,producer,producer,\N
748740,tt9916362,Coven,2020.0,92,"Drama,History",9,nm1086949,producer,executive producer,\N

In [153]:
basics.columns

Index(['tconst', 'primaryTitle', 'startYear', 'runtimeMinutes', 'genres'], dtype='object')

In [155]:
title_principals = basic_principals_result[['tconst', 'nconst', 'category', 'job']]
title_principals

           tconst     nconst  category                 job
0       tt0035423  nm0107463    editor                  \N
1       tt0035423  nm0000212   actress                  \N
2       tt0035423  nm0413168     actor                  \N
3       tt0035423  nm0000630     actor                  \N
4       tt0035423  nm0005227     actor                  \N
...           ...        ...       ...                 ...
748736  tt9916362  nm1893148  director                  \N
748737  tt9916362  nm3471432    writer       screenplay by
748738  tt9916362  nm2970042  producer  executive producer
748739  tt9916362  nm4065853  producer            producer
748740  tt9916362  nm1086949  producer  executive producer

[748741 rows x 4 columns]

In [156]:
title_principals.to_sql('title_principals',engine,if_exists='replace',index=False)

748741

# Adding Name Basics to the Movie DB

Includes the original nconst, primaryName, birthYear, and deathYear columns.

In [160]:
name_basics_nor = name_basics[['nconst', 'primaryName']]
name_basics_nor

             nconst         primaryName
0         nm0000001        Fred Astaire
1         nm0000002       Lauren Bacall
2         nm0000003     Brigitte Bardot
3         nm0000004        John Belushi
4         nm0000005      Ingmar Bergman
...             ...                 ...
12403160  nm9993714   Romeo del Rosario
12403161  nm9993716       Essias Loberg
12403162  nm9993717  Harikrishnan Rajan
12403163  nm9993718         Aayush Nair
12403164  nm9993719          Andre Hill

[12403165 rows x 2 columns]

In [180]:
# It is too big ! Let's keep only nconst present in principals and director 
short_name_basic = pd.merge(name_basics, title_principals, how="inner", on=["nconst"])
short_name_basic

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles,tconst,category,job
0,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0075213,tt0037382,tt0038355,tt0117057",tt0276919,actress,\N
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0075213,tt0037382,tt0038355,tt0117057",tt0337876,actress,\N
2,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0075213,tt0037382,tt0038355,tt0117057",tt0783608,actress,\N
3,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0075213,tt0037382,tt0038355,tt0117057",tt0858500,actress,\N
4,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0075213,tt0037382,tt0038355,tt0117057",tt1368858,actress,\N
...,...,...,...,...,...,...,...,...,...
748734,nm9993398,Oliviero Del Papa,\N,\N,writer,"tt10941386,tt10270592,tt14165314,tt15662942",tt10270592,writer,collaboration on screenplay
748735,nm9993494,Amjad Ali,\N,\N,writer,"tt19813764,tt7722258",tt7722258,writer,screenplay and dialogue
748736,nm9993616,Ryan Mac Lennan,\N,\N,actor,tt4844148,tt4844148,actor,\N
748737,nm9993693,Apsara Rani,1996,\N,actress,"tt13847502,tt8302382,tt12856788,tt8737752",tt12856788,actress,\N
748738,nm9993693,Apsara Rani,1996,\N,actress,"tt13847502,tt8302382,tt12856788,tt8737752",tt9815360,actress,\N

In [184]:
short_name_basic = short_name_basic[['nconst', 'primaryName', 'birthYear', 'deathYear']]
short_name_basic

           nconst        primaryName birthYear deathYear
0       nm0000002      Lauren Bacall      1924      2014
1       nm0000002      Lauren Bacall      1924      2014
2       nm0000002      Lauren Bacall      1924      2014
3       nm0000002      Lauren Bacall      1924      2014
4       nm0000002      Lauren Bacall      1924      2014
...           ...                ...       ...       ...
748734  nm9993398  Oliviero Del Papa        \N        \N
748735  nm9993494          Amjad Ali        \N        \N
748736  nm9993616    Ryan Mac Lennan        \N        \N
748737  nm9993693        Apsara Rani      1996        \N
748738  nm9993693        Apsara Rani      1996        \N

[748739 rows x 4 columns]

In [188]:
short_name_basic.duplicated().sum()

343593

In [189]:
short_name_basic = short_name_basic.drop_duplicates()
short_name_basic.duplicated().sum()

0

In [195]:
# Merge with director id 

short_name_basic_1 = pd.merge(name_basics, id_director, how="inner", on=["nconst"])
short_name_basic_1

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles,tconst,director_id
0,nm0000080,Orson Welles,1915,1985,"actor,director,writer","tt0057427,tt0052311,tt0040525,tt0033467",tt0069049,1
1,nm0000091,Gérard Pirès,1942,\N,"director,writer,actor","tt0282552,tt0064297,tt0421974,tt0152930",tt0282552,2
2,nm0000091,Gérard Pirès,1942,\N,"director,writer,actor","tt0282552,tt0064297,tt0421974,tt0152930",tt0421974,2
3,nm0000095,Woody Allen,1935,\N,"writer,director,actor","tt0118954,tt0091167,tt0079522,tt0075686",tt0196216,3
4,nm0000095,Woody Allen,1935,\N,"writer,director,actor","tt0118954,tt0091167,tt0079522,tt0075686",tt0256524,3
...,...,...,...,...,...,...,...,...
95955,nm9992067,Robert DeBoucher,\N,\N,"editor,director,writer","tt8609504,tt12922082,tt15250074,tt10770776",tt10770776,58155
95956,nm9992590,Rock White,\N,\N,"camera_department,sound_department,director","tt13601662,tt9188928,tt13750234,tt10399238",tt10399238,58156
95957,nm9992590,Rock White,\N,\N,"camera_department,sound_department,director","tt13601662,tt9188928,tt13750234,tt10399238",tt13750234,58156
95958,nm9992757,Bardia Zeinali,\N,\N,director,tt15285682,tt15285682,58157
95959,nm9992763,Pedro Flores Maldonado,\N,\N,"director,writer,cinematographer","tt25032152,tt19892832,tt11734696",tt11734696,58158

In [196]:
short_name_basic_1 = short_name_basic_1[['nconst', 'primaryName', 'birthYear', 'deathYear']]
short_name_basic_1

          nconst             primaryName birthYear deathYear
0      nm0000080            Orson Welles      1915      1985
1      nm0000091            Gérard Pirès      1942        \N
2      nm0000091            Gérard Pirès      1942        \N
3      nm0000095             Woody Allen      1935        \N
4      nm0000095             Woody Allen      1935        \N
...          ...                     ...       ...       ...
95955  nm9992067        Robert DeBoucher        \N        \N
95956  nm9992590              Rock White        \N        \N
95957  nm9992590              Rock White        \N        \N
95958  nm9992757          Bardia Zeinali        \N        \N
95959  nm9992763  Pedro Flores Maldonado        \N        \N

[95960 rows x 4 columns]

In [197]:
short_name_basic_1.duplicated().sum()

37802

In [201]:
short_name_basic_1 = short_name_basic_1.drop_duplicates()
short_name_basic_1.duplicated().sum()

0

In [202]:
# Let's join dataframes 
name_basic = pd.concat([short_name_basic_1, short_name_basic])
name_basic

           nconst        primaryName birthYear deathYear
0       nm0000080       Orson Welles      1915      1985
1       nm0000091       Gérard Pirès      1942        \N
3       nm0000095        Woody Allen      1935        \N
23      nm0000102        Kevin Bacon      1958        \N
24      nm0000104   Antonio Banderas      1960        \N
...           ...                ...       ...       ...
748733  nm9993311    Sadegh Khoshhal        \N        \N
748734  nm9993398  Oliviero Del Papa        \N        \N
748735  nm9993494          Amjad Ali        \N        \N
748736  nm9993616    Ryan Mac Lennan        \N        \N
748737  nm9993693        Apsara Rani      1996        \N

[463304 rows x 4 columns]

In [203]:
name_basic.duplicated().sum()

57427

In [204]:
name_basic = name_basic.drop_duplicates()
name_basic.duplicated().sum()

0

In [205]:
name_basic.to_sql('name_basic',engine,if_exists='replace',index=False)

405877

In [206]:
q  = """SHOW TABLES;"""
tables = pd.read_sql(q, engine)
tables

  Tables_in_movies_project3
0                    basics
1                    genres
2               id_director
3                name_basic
4               name_basics
5                   ratings
6              title_genres
7          title_principals
8                 tmdb_data

# Run again cell with code to export to Dats-for-Tableu folder