# Part 3 

For part 3 of the project you will be practicing applying an E.T.L process on your previously saved movie data. Specifically, you will create a new MySQL database after preparing the data for a relational database. You will export your database to a .sql file in your repository using MySQL Workbench.

Your stakeholder wants you to take the data you have been cleaning and collecting in Parts 1 & 2 of the project, and wants you to create a MySQL database for them.

# Import

In [57]:
import pandas as pd
import numpy as np
import os, time,json
import tmdbsimple as tmdb 
from tqdm.notebook import tqdm_notebook
import matplotlib.pyplot as plt
import seaborn as sns

import pymysql
pymysql.install_as_MySQLdb()
from sqlalchemy_utils import database_exists, create_database
from sqlalchemy import create_engine

# Open saved file

## basics

They want in Title Basics file:

Movie ID (tconst)

Primary Title

Start Year

Runtime (in Minutes)

Genres

In [58]:
# Open saved file and preview again
basics = pd.read_csv("Data/title_basics.csv.gz", low_memory = False)
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
4,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002,NaN,126,Drama
...,...,...,...,...,...,...,...,...,...
84343,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019,NaN,74,Drama
84344,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019,NaN,97,"Comedy,Drama,Fantasy"
84345,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,NaN,51,Drama
84346,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller"
84347,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"

In [59]:
basics = basics.drop(columns=['titleType', 'originalTitle', 'isAdult', 'endYear'])
basics

,tconst,primaryTitle,startYear,runtimeMinutes,genres
0,tt0035423,Kate & Leopold,2001,118,"Comedy,Fantasy,Romance"
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020,70,Drama
2,tt0069049,The Other Side of the Wind,2018,122,Drama
3,tt0088751,The Naked Monster,2005,100,"Comedy,Horror,Sci-Fi"
4,tt0096056,Crime and Punishment,2002,126,Drama
...,...,...,...,...,...
84343,tt9914942,Life Without Sara Amat,2019,74,Drama
84344,tt9915872,The Last White Witch,2019,97,"Comedy,Drama,Fantasy"
84345,tt9916170,The Rehearsal,2019,51,Drama
84346,tt9916190,Safeguard,2020,95,"Action,Adventure,Thriller"
84347,tt9916362,Coven,2020,92,"Drama,History"

## rating

They want in Title rating file:

Movie ID (tconst)

Average Movie Rating

Number of Votes

In [60]:
rating = pd.read_csv("Data/title_ratings.csv.gz", low_memory = False)
rating

           tconst  averageRating  numVotes
0       tt0000001            5.7      1930
1       tt0000002            5.8       261
2       tt0000005            6.2      2562
3       tt0000006            5.1       176
4       tt0000007            5.4       805
...           ...            ...       ...
482683  tt9916200            8.2       220
482684  tt9916204            8.2       251
482685  tt9916348            8.5        17
482686  tt9916362            6.4      5087
482687  tt9916428            3.8        14

[482688 rows x 3 columns]

## The TMDB API Results

They want in TMDB API Results file:

Movie ID

Revenue

Budget

Certification (MPAA Rating)

In [5]:
# year = 2000
df_2000 = pd.read_csv('Data/final_tmdb_data_2000.csv.gz', low_memory = False)
df_2000

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.5,22.0,NaN
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.1,8.0,NaN
3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.0,1.0,NaN
4,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,花樣年華,...,12854953.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.1,2070.0,PG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1210,tt6174238,0.0,NaN,NaN,0.0,"[{'id': 80, 'name': 'Crime'}]",NaN,223878.0,cn,冷战,...,0.0,0.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,NaN,Cold War,0.0,2.0,2.0,NaN
1211,tt7029820,0.0,NaN,NaN,7000.0,[],NaN,604889.0,en,Scream For Christmas,...,0.0,80.0,[],Released,NaN,Scream For Christmas,0.0,0.0,0.0,NaN
1212,tt7197642,0.0,NaN,NaN,0.0,"[{'id': 35, 'name': 'Comedy'}]",NaN,872676.0,en,"Goodbye, Merry-Go-Round",...,0.0,90.0,[],Released,NaN,"Goodbye, Merry-Go-Round",0.0,0.0,0.0,NaN
1213,tt7631368,0.0,/sF0gUHE0YzZNXYugTB2LFxJIppf.jpg,NaN,10000000.0,"[{'id': 27, 'name': 'Horror'}]",NaN,97186.0,fr,"I, Vampire",...,0.0,85.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,"I, Vampire",0.0,6.4,4.0,NR
1214,tt7802790,0.0,/etxml2M8GQzb31jcH0cdA489WCX.jpg,NaN,0.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 80, 'nam...",NaN,610992.0,fa,مومیایی ۳,...,0.0,98.0,"[{'english_name': 'Persian', 'iso_639_1': 'fa'...",Released,NaN,The Mummy 3,0.0,7.0,1.0,NaN

In [6]:
df_2000_3 = df_2000[['certification', 'budget', 'revenue', 'imdb_id']]
df_2000_3

     certification      budget     revenue    imdb_id
0              NaN         NaN         NaN          0
1              NaN  10000000.0         0.0  tt0113026
2              NaN         0.0         0.0  tt0113092
3              NaN         0.0         0.0  tt0116391
4               PG    150000.0  12854953.0  tt0118694
...            ...         ...         ...        ...
1210           NaN         0.0         0.0  tt6174238
1211           NaN      7000.0         0.0  tt7029820
1212           NaN         0.0         0.0  tt7197642
1213            NR  10000000.0         0.0  tt7631368
1214           NaN         0.0         0.0  tt7802790

[1215 rows x 4 columns]

In [7]:
df_2001 = pd.read_csv('Data/final_tmdb_data_2001.csv.gz', low_memory = False)
df_2001

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0035423,0.0,/hfeiSfWYujh6MKhtGTXyK3DD4nN.jpg,NaN,48000000.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 14, ...",NaN,11232.0,en,Kate & Leopold,...,76019048.0,118.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,"If they lived in the same century, they'd be p...",Kate & Leopold,0.0,6.322,1163.0,PG-13
2,tt0114447,0.0,NaN,NaN,0.0,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",NaN,151007.0,en,The Silent Force,...,0.0,90.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,They left him for dead... They should have fin...,The Silent Force,0.0,5.000,3.0,NaN
3,tt0118589,0.0,/9NZAirJahVilTiDNCHLFcdkwkiy.jpg,NaN,22000000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,10696.0,en,Glitter,...,5271666.0,104.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,"In music she found her dream, her love, herself.",Glitter,0.0,4.601,119.0,PG-13
4,tt0118652,0.0,/mWxJEFRMvkG4UItYJkRDMgWQ08Y.jpg,NaN,1000000.0,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...",NaN,17140.0,en,The Attic Expeditions,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,His search for peace of mind... will leave his...,The Attic Expeditions,0.0,5.100,28.0,R
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1287,tt7797670,0.0,NaN,NaN,0.0,"[{'id': 27, 'name': 'Horror'}]",NaN,956214.0,en,Edmund Kemper Part 2: La Mort C'est La Vie,...,0.0,91.0,[],Released,NaN,Edmund Kemper Part 2: La Mort C'est La Vie,0.0,0.000,0.0,NaN
1288,tt7797790,0.0,NaN,NaN,0.0,"[{'id': 27, 'name': 'Horror'}]",NaN,956219.0,en,Edmund Kemper Part 3: La mort sévit,...,0.0,72.0,"[{'english_name': 'French', 'iso_639_1': 'fr',...",Released,NaN,Edmund Kemper Part 3: La mort sévit,0.0,0.000,0.0,NaN
1289,tt8665056,0.0,NaN,NaN,0.0,"[{'id': 37, 'name': 'Western'}]",http://skeletoncreekproductions.com/p-movie-br...,885436.0,en,Guns Along The Bravo,...,0.0,85.0,[],Released,Evil came to the Southwest until three blazing...,Guns Along The Bravo,0.0,0.000,0.0,NaN
1290,tt8795764,0.0,NaN,NaN,0.0,"[{'id': 27, 'name': 'Horror'}]",https://www.utahwolf.com/films/coming-soon-new...,871624.0,en,New Breed,...,0.0,57.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,New Breed,0.0,0.000,0.0,NR
1291,tt9071078,0.0,NaN,NaN,0.0,"[{'id': 28, 'name': 'Action'}]",http://www.hkcinemagic.com/en/movie.asp?id=6627,201706.0,cn,致命密函,...,0.0,90.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,NaN,Chinese Heroes,0.0,3.000,2.0,NaN

In [8]:
df_2001_3 = df_2001[['certification', 'budget', 'revenue', 'imdb_id']]
df_2001_3

     certification      budget     revenue    imdb_id
0              NaN         NaN         NaN          0
1            PG-13  48000000.0  76019048.0  tt0035423
2              NaN         0.0         0.0  tt0114447
3            PG-13  22000000.0   5271666.0  tt0118589
4                R   1000000.0         0.0  tt0118652
...            ...         ...         ...        ...
1287           NaN         0.0         0.0  tt7797670
1288           NaN         0.0         0.0  tt7797790
1289           NaN         0.0         0.0  tt8665056
1290            NR         0.0         0.0  tt8795764
1291           NaN         0.0         0.0  tt9071078

[1292 rows x 4 columns]

## Concatenate the data 2000 and 2001 into 1 dataframe

Note: an important exception to their request is that they would like you to keep all of the data from the TMDB API in 1 table together (even though it will not be perfectly normalized).

In [9]:
tmdb_data = pd.concat([df_2000_3, df_2001_3], axis=0)
tmdb_data

     certification      budget     revenue    imdb_id
0              NaN         NaN         NaN          0
1              NaN  10000000.0         0.0  tt0113026
2              NaN         0.0         0.0  tt0113092
3              NaN         0.0         0.0  tt0116391
4               PG    150000.0  12854953.0  tt0118694
...            ...         ...         ...        ...
1287           NaN         0.0         0.0  tt7797670
1288           NaN         0.0         0.0  tt7797790
1289           NaN         0.0         0.0  tt8665056
1290            NR         0.0         0.0  tt8795764
1291           NaN         0.0         0.0  tt9071078

[2507 rows x 4 columns]

# Required Transformation Steps for Title Basics:

## Normalize Genre:

Convert the single string of genres from title basics into 2 new tables

1 - title_genres: with the columns:

tconst

genre_id

2 - genres:

genre_id

genre_name

In [10]:
basics

,tconst,primaryTitle,startYear,runtimeMinutes,genres
0,tt0035423,Kate & Leopold,2001,118,"Comedy,Fantasy,Romance"
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020,70,Drama
2,tt0069049,The Other Side of the Wind,2018,122,Drama
3,tt0088751,The Naked Monster,2005,100,"Comedy,Horror,Sci-Fi"
4,tt0096056,Crime and Punishment,2002,126,Drama
...,...,...,...,...,...
84343,tt9914942,Life Without Sara Amat,2019,74,Drama
84344,tt9915872,The Last White Witch,2019,97,"Comedy,Drama,Fantasy"
84345,tt9916170,The Rehearsal,2019,51,Drama
84346,tt9916190,Safeguard,2020,95,"Action,Adventure,Thriller"
84347,tt9916362,Coven,2020,92,"Drama,History"

In [11]:
print(basics['genres'][0])

Comedy,Fantasy,Romance

### 1. Getting List of Unique Genres

In [12]:
# there is no white space we need split genres in , than we going to have a list
basics['genres_split'] = basics['genres'].str.split(",")
basics

,tconst,primaryTitle,startYear,runtimeMinutes,genres,genres_split
0,tt0035423,Kate & Leopold,2001,118,"Comedy,Fantasy,Romance","[Comedy, Fantasy, Romance]"
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020,70,Drama,[Drama]
2,tt0069049,The Other Side of the Wind,2018,122,Drama,[Drama]
3,tt0088751,The Naked Monster,2005,100,"Comedy,Horror,Sci-Fi","[Comedy, Horror, Sci-Fi]"
4,tt0096056,Crime and Punishment,2002,126,Drama,[Drama]
...,...,...,...,...,...,...
84343,tt9914942,Life Without Sara Amat,2019,74,Drama,[Drama]
84344,tt9915872,The Last White Witch,2019,97,"Comedy,Drama,Fantasy","[Comedy, Drama, Fantasy]"
84345,tt9916170,The Rehearsal,2019,51,Drama,[Drama]
84346,tt9916190,Safeguard,2020,95,"Action,Adventure,Thriller","[Action, Adventure, Thriller]"
84347,tt9916362,Coven,2020,92,"Drama,History","[Drama, History]"

In [13]:
## exploding the column of lists to separate the list of genres into new rows: one row for each genre a movie belonged to.
exploded_genres = basics.explode('genres_split')
exploded_genres

,tconst,primaryTitle,startYear,runtimeMinutes,genres,genres_split
0,tt0035423,Kate & Leopold,2001,118,"Comedy,Fantasy,Romance",Comedy
0,tt0035423,Kate & Leopold,2001,118,"Comedy,Fantasy,Romance",Fantasy
0,tt0035423,Kate & Leopold,2001,118,"Comedy,Fantasy,Romance",Romance
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020,70,Drama,Drama
2,tt0069049,The Other Side of the Wind,2018,122,Drama,Drama
...,...,...,...,...,...,...
84346,tt9916190,Safeguard,2020,95,"Action,Adventure,Thriller",Action
84346,tt9916190,Safeguard,2020,95,"Action,Adventure,Thriller",Adventure
84346,tt9916190,Safeguard,2020,95,"Action,Adventure,Thriller",Thriller
84347,tt9916362,Coven,2020,92,"Drama,History",Drama
84347,tt9916362,Coven,2020,92,"Drama,History",History

In [14]:
unique_genres = sorted(exploded_genres['genres_split'].unique())
unique_genres

['Action',
 'Adult',
 'Adventure',
 'Animation',
 'Biography',
 'Comedy',
 'Crime',
 'Drama',
 'Family',
 'Fantasy',
 'Game-Show',
 'History',
 'Horror',
 'Music',
 'Musical',
 'Mystery',
 'News',
 'Reality-TV',
 'Romance',
 'Sci-Fi',
 'Short',
 'Sport',
 'Talk-Show',
 'Thriller',
 'War',
 'Western']

In [15]:
# convert numpy array to dataframe
genres = pd.DataFrame(unique_genres, columns =['genre_name'])
genres

    genre_name
0       Action
1        Adult
2    Adventure
3    Animation
4    Biography
5       Comedy
6        Crime
7        Drama
8       Family
9      Fantasy
10   Game-Show
11     History
12      Horror
13       Music
14     Musical
15     Mystery
16        News
17  Reality-TV
18     Romance
19      Sci-Fi
20       Short
21       Sport
22   Talk-Show
23    Thriller
24         War
25     Western

In [16]:
# reset index to be a new column genre_id
genres.reset_index(inplace=True)

In [17]:
genres

    index  genre_name
0       0      Action
1       1       Adult
2       2   Adventure
3       3   Animation
4       4   Biography
5       5      Comedy
6       6       Crime
7       7       Drama
8       8      Family
9       9     Fantasy
10     10   Game-Show
11     11     History
12     12      Horror
13     13       Music
14     14     Musical
15     15     Mystery
16     16        News
17     17  Reality-TV
18     18     Romance
19     19      Sci-Fi
20     20       Short
21     21       Sport
22     22   Talk-Show
23     23    Thriller
24     24         War
25     25     Western

In [18]:
# rename index column to genre_id
genres.rename(columns = {'index':'genre_id'}, inplace = True)

In [19]:
# check new df 
genres

    genre_id  genre_name
0          0      Action
1          1       Adult
2          2   Adventure
3          3   Animation
4          4   Biography
5          5      Comedy
6          6       Crime
7          7       Drama
8          8      Family
9          9     Fantasy
10        10   Game-Show
11        11     History
12        12      Horror
13        13       Music
14        14     Musical
15        15     Mystery
16        16        News
17        17  Reality-TV
18        18     Romance
19        19      Sci-Fi
20        20       Short
21        21       Sport
22        22   Talk-Show
23        23    Thriller
24        24         War
25        25     Western

### 2. Create a genre mapper dictionary to replace string genres with integers

In [20]:
# making the genre mapper dictionary
genre_map = dict(zip(genres.genre_name, genres.genre_id))
genre_map

{'Action': 0,
 'Adult': 1,
 'Adventure': 2,
 'Animation': 3,
 'Biography': 4,
 'Comedy': 5,
 'Crime': 6,
 'Drama': 7,
 'Family': 8,
 'Fantasy': 9,
 'Game-Show': 10,
 'History': 11,
 'Horror': 12,
 'Music': 13,
 'Musical': 14,
 'Mystery': 15,
 'News': 16,
 'Reality-TV': 17,
 'Romance': 18,
 'Sci-Fi': 19,
 'Short': 20,
 'Sport': 21,
 'Talk-Show': 22,
 'Thriller': 23,
 'War': 24,
 'Western': 25}

###  3. Create a new title_genres table

In [21]:
# We only want the tconst and genres_split columns.
title_genres = exploded_genres[['tconst', 'genres_split']].copy()
title_genres

          tconst genres_split
0      tt0035423       Comedy
0      tt0035423      Fantasy
0      tt0035423      Romance
1      tt0062336        Drama
2      tt0069049        Drama
...          ...          ...
84346  tt9916190       Action
84346  tt9916190    Adventure
84346  tt9916190     Thriller
84347  tt9916362        Drama
84347  tt9916362      History

[157596 rows x 2 columns]

### 4. Replace the string genres in title_genres with the new integer ids.

In [22]:
title_genres['genre_id'] = title_genres['genres_split'].map(genre_map)
title_genres

          tconst genres_split  genre_id
0      tt0035423       Comedy         5
0      tt0035423      Fantasy         9
0      tt0035423      Romance        18
1      tt0062336        Drama         7
2      tt0069049        Drama         7
...          ...          ...       ...
84346  tt9916190       Action         0
84346  tt9916190    Adventure         2
84346  tt9916190     Thriller        23
84347  tt9916362        Drama         7
84347  tt9916362      History        11

[157596 rows x 3 columns]

In [23]:
# drop genres_split
title_genres = title_genres.drop(columns='genres_split')
title_genres

          tconst  genre_id
0      tt0035423         5
0      tt0035423         9
0      tt0035423        18
1      tt0062336         7
2      tt0069049         7
...          ...       ...
84346  tt9916190         0
84346  tt9916190         2
84346  tt9916190        23
84347  tt9916362         7
84347  tt9916362        11

[157596 rows x 2 columns]

# MySQL Database Requirements

PyMySQL is tool that allows us to connect to our MySQL database from Python. We will import it and then install it as our MySQL database.

SQLAlchemy is a library that facilitates the communication between Python programs and databases

### Connecting to SQL Server with PyMySQL and SQLAlchemy

In [66]:
# Create connection string using credentials following this format
# connection = "dialect+driver://username:password@host:port/database"
username = "root"
password = "root" # (or whatever password you chose during mysql installation)
db_name = "movies_project3"
connection = f"mysql+pymysql://{username}:{password}@localhost/{db_name}"

### Create the engine from sqlalchemy

To make the connection between python and MySQL, you will create an engine using the connection string you just defined.

In [67]:
engine = create_engine(connection)

engine

Engine(mysql+pymysql://root:***@localhost/movies_project3)

### Create a new MySQL database called movies using SQLAlchemy_utils

In [74]:
## check if database exist, if not, create it
if database_exists(connection):
    print('It exists')
    
else:
    create_database(connection)
    print('Database created')

It exists

 # Saving the MySQL tables with tconst as the primary key
 
 To use a string column as our primary key, we will need to provide the SQL datatype schema of our columns when we create the table.

## basics

In [90]:
# check dtype columns
basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84348 entries, 0 to 84347
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          84348 non-null  object
 1   primaryTitle    84348 non-null  object
 2   startYear       84348 non-null  int64
 3   runtimeMinutes  84348 non-null  int64
 4   genres          84348 non-null  object
dtypes: int64(2), object(3)
memory usage: 3.2+ MB

In [69]:
## Example
from sqlalchemy.types import *
## Calculate max string lengths for object columns
key_len = basics['tconst'].fillna('').map(len).max()
title_len = basics['primaryTitle'].fillna('').map(len).max()
## Create a schema dictonary using Sqlalchemy datatype objects
df_schema = {
    "tconst": String(key_len+1), 
    "primaryTitle": Text(title_len+1),
    'startYear':Float(),
    'endYear':Float(),
    'runtimeMinutes':Integer()}

#### Upload each of the five dataframes as separate tables into this database using SQLAlchemy

In [70]:
# Save to sql with dtype and index=False
basics.to_sql('basics',engine,dtype=df_schema,if_exists='replace',index=False)

84348

In [71]:
engine.execute('ALTER TABLE basics ADD PRIMARY KEY (`tconst`);')

## rating

In [89]:
# check dtype columns
rating.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 482688 entries, 0 to 482687
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   tconst         482688 non-null  object
 1   averageRating  482688 non-null  float64
 2   numVotes       482688 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 11.0+ MB

In [94]:
## Example
from sqlalchemy.types import *
## Calculate max string lengths for object columns
key_len = rating['tconst'].fillna('').map(len).max()

## Create a schema dictonary using Sqlalchemy datatype objects
df_schema = {
    "tconst": String(key_len+1), 
    'averageRating':Float(),
    'numVotes':Integer()}

In [95]:
rating.to_sql('ratings', engine,dtype=df_schema,if_exists='replace',index=False)

482688

In [96]:
engine.execute('ALTER TABLE ratings ADD PRIMARY KEY (`tconst`);')

## genres

In [97]:
genres.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   genre_id    26 non-null     int64
 1   genre_name  26 non-null     object
dtypes: int64(1), object(1)
memory usage: 544.0+ bytes

In [101]:
# we had an integer id columns
genres.set_index('genre_id').to_sql('genres', engine, if_exists='replace',index=True)

26

## title_genres
title_genres is a joiner table and it does not have a primary key

In [103]:
title_genres.to_sql('title_genres', engine, if_exists='replace',index=False)

157596

## tmdb_data

In [104]:
tmdb_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2507 entries, 0 to 1291
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   certification  798 non-null    object
 1   budget         2505 non-null   float64
 2   revenue        2505 non-null   float64
 3   imdb_id        2507 non-null   object
dtypes: float64(2), object(2)
memory usage: 97.9+ KB

In [118]:
# check DUPLICATE 
tmdb_data.duplicated().sum()

1

In [121]:
# drop duplicate
tmdb_data = tmdb_data.drop_duplicates()
# check
tmdb_data.duplicated().sum()

0

In [126]:
## Example
from sqlalchemy.types import *
## Calculate max string lengths for object columns
key_len = tmdb_data['imdb_id'].fillna('').map(len).max()
title_len = tmdb_data['certification'].fillna('').map(len).max()
## Create a schema dictonary using Sqlalchemy datatype objects
df_schema = {
    'imdb_id': String(key_len+1), 
    'certification': Text(title_len+1),
    'budget':Float(),
    'revenue':Float()}

In [127]:
tmdb_data.to_sql('tmdb_data', engine,dtype=df_schema,if_exists='replace',index=False)

2506

In [128]:
engine.execute('ALTER TABLE tmdb_data ADD PRIMARY KEY (`imdb_id`);')

In [125]:
q= '''SHOW TABLES'''
pd.read_sql(q,engine)

  Tables_in_movies_project3
0                    basics
1                    genres
2                   ratings
3              title_genres
4                 tmdb_data

# Check the primary key in mysql worbench 



![movie](er_project3.png)